<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>C:\git\wba_v1.9.0\Firmware\Projects\NUCLEO-WBA55CG\Examples\DMA\DMA_MemToMem_TrustZone\MDK-ARM\Project.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\Secure\DMA_MemToMem_TrustZone_S.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\NonSecure\DMA_MemToMem_TrustZone_NS.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

</ProjectWorkspace>
