#MicroXplorer Configuration settings - do not modify
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,SamplingTimeCommon1,SelectedChannel
ADC4.NbrOfConversionFlag=1
ADC4.Rank-0\#ChannelRegularConversion=1
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC4.SamplingTimeCommon1=ADC_SAMPLETIME_814CYCLES_5
ADC4.SelectedChannel=ADC_CHANNEL_TEMPSENSOR
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CRC.CRCLength=CRC_POLYLENGTH_16B
CRC.DefaultPolynomialUse=DEFAULT_POLYNOMIAL_DISABLE
CRC.IPParameters=DefaultPolynomialUse,CRCLength,InputDataFormat
CRC.InputDataFormat=CRC_INPUTDATA_FORMAT_WORDS
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LPDMA1.DESTINC_LPDMACH1=DMA_DINC_INCREMENTED
LPDMA1.DIRECTION_LPDMACH0=DMA_MEMORY_TO_PERIPH
LPDMA1.IPHANDLE_LPDMACH0-SIMPLEREQUEST_LPDMACH0=__NULL
LPDMA1.IPHANDLE_LPDMACH1-SIMPLEREQUEST_LPDMACH1=__NULL
LPDMA1.IPParameters=IPHANDLE_LPDMACH0-SIMPLEREQUEST_LPDMACH0,REQUEST_LPDMACH0,DIRECTION_LPDMACH0,SRCINC_LPDMACH0,IPHANDLE_LPDMACH1-SIMPLEREQUEST_LPDMACH1,REQUEST_LPDMACH1,DESTINC_LPDMACH1
LPDMA1.REQUEST_LPDMACH0=LPDMA1_REQUEST_USART1_TX
LPDMA1.REQUEST_LPDMACH1=LPDMA1_REQUEST_USART1_RX
LPDMA1.SRCINC_LPDMACH0=DMA_SINC_INCREMENTED
Mcu.CPN=STM32WBA25CEU7
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32WBA
Mcu.IP0=ADC4
Mcu.IP1=ADV_TRACE
Mcu.IP10=NVIC
Mcu.IP11=PKA
Mcu.IP12=PWR
Mcu.IP13=RAMCFG
Mcu.IP14=RCC
Mcu.IP15=RF
Mcu.IP16=RNG
Mcu.IP17=RTC
Mcu.IP18=SEQUENCER
Mcu.IP19=STM32_WPAN
Mcu.IP2=AES
Mcu.IP20=SYS
Mcu.IP21=TIMER
Mcu.IP22=TINY_LPM
Mcu.IP23=USART1
Mcu.IP3=COMMON_WPAN
Mcu.IP4=CORTEX_M33_NS
Mcu.IP5=CRC
Mcu.IP6=DEBUG
Mcu.IP7=ICACHE
Mcu.IP8=LPDMA1
Mcu.IP9=MISC
Mcu.IPNb=24
Mcu.Name=STM32WBA25CEUx
Mcu.Package=UFQFPN48_SMPS_USB
Mcu.Pin0=PA6
Mcu.Pin1=PA2
Mcu.Pin10=OSC_OUT
Mcu.Pin11=OSC_IN
Mcu.Pin12=VP_ADC4_TempSens_Input
Mcu.Pin13=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin14=VP_AES_VS_AES
Mcu.Pin15=VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0
Mcu.Pin16=VP_CORTEX_M33_NS_VS_Ext
Mcu.Pin17=VP_CRC_VS_CRC
Mcu.Pin18=VP_ICACHE_VS_ICACHE
Mcu.Pin19=VP_LPDMA1_VS_LPDMACH0
Mcu.Pin2=PA1
Mcu.Pin20=VP_LPDMA1_VS_LPDMACH1
Mcu.Pin21=VP_MISC_VS_MISC
Mcu.Pin22=VP_PKA_VS_PKA
Mcu.Pin23=VP_PWR_VS_SECSignals
Mcu.Pin24=VP_RAMCFG_VS_RAMCFG1
Mcu.Pin25=VP_RF_VS_RF
Mcu.Pin26=VP_RNG_VS_RNG
Mcu.Pin27=VP_RTC_VS_RTC_Activate
Mcu.Pin28=VP_RTC_VS_RTC_Calendar
Mcu.Pin29=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin3=PC15-OSC32_OUT
Mcu.Pin30=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin31=VP_STM32_WPAN_VS_BLE_HOST_CP
Mcu.Pin32=VP_SYS_VS_Systick
Mcu.Pin33=VP_TIMER_VS_TIMER
Mcu.Pin34=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin4=PC14-OSC32_IN
Mcu.Pin5=PC13
Mcu.Pin6=PA14 (JTCK/SWCLK)
Mcu.Pin7=PA13 (JTMS/SWDIO)
Mcu.Pin8=PA12
Mcu.Pin9=PB15
Mcu.PinsNb=35
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA25CEUx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.LPDMA1_Channel0_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
NVIC.LPDMA1_Channel1_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PKA_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RADIO_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.RCC_IRQn=true\:1\:0\:true\:false\:true\:true\:false\:true
NVIC.RTC_IRQn=true\:4\:0\:true\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SecureFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:14\:0\:true\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.WKUP_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
OSC_IN.GPIOParameters=PinAttribute
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.PinAttribute=CortexM33
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.GPIOParameters=PinAttribute
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.PinAttribute=CortexM33
OSC_OUT.Signal=RCC_OSC_OUT
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIO_Label=B1
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Locked=true
PA1.Signal=GPIO_Input
PA12.Locked=true
PA12.Mode=Asynchronous
PA12.Signal=USART1_RX
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PA2.GPIO_Label=B3
PA2.GPIO_PuPd=GPIO_PULLUP
PA2.Locked=true
PA2.Signal=GPIO_Input
PA6.Locked=true
PA6.Mode=Asynchronous
PA6.Signal=USART1_TX
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
PB15.GPIO_Label=Red_Led
PB15.GPIO_PuPd=GPIO_NOPULL
PB15.Locked=true
PB15.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PC13.GPIO_Label=B2
PC13.GPIO_PuPd=GPIO_PULLUP
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Input
PC14-OSC32_IN.GPIOParameters=PinAttribute
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.PinAttribute=CortexM33
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=PinAttribute
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.PinAttribute=CortexM33
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WBA25CEUx
ProjectManager.Example=BLE_Power_Central
ProjectManager.ExampleSource=CubeFw
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x0000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BLE_Power_Central.ioc
ProjectManager.ProjectName=BLE_Power_Central
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=UART
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=EWARM V9.60
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-false,3-SystemPower_Config-PWR-false-HAL-true,4-MX_LPDMA1_Init-LPDMA1-false-HAL-true,5-MX_ADC4_Init-ADC4-true-HAL-false,6-MX_CRC_Init-CRC-true-HAL-false,7-MX_ICACHE_Init-ICACHE-false-LL-false,8-MX_RAMCFG_Init-RAMCFG-false-HAL-false,false-9-MX_RNG_Init-RNG-true-HAL-false,10-MX_RTC_Init-RTC-false-HAL-false,11-MX_USART1_UART_Init-USART1-true-HAL-false,12-APPE_Init-STM32_WPAN-false-HAL-false,false-13-MX_AES_Init-AES-true-HAL-true,false-14-MX_PKA_Init-PKA-true-LL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true
RAMCFG.IPParameters=Instance-RAMCFG1_Activate
RAMCFG.Instance-RAMCFG1_Activate=RAMCFG_SRAM1
RCC.ADCFreq_Value=16000000
RCC.AHB4Freq_Value=16000000
RCC.AHB5Freq_Value=16000000
RCC.AHBCLKDivider=RCC_SYSCLK_DIV1
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.APB7Freq_Value=16000000
RCC.ASFreq_Value=96000000
RCC.CortexCLockSelectionVirtual=RCC_SYSTICKCLKSOURCE_LSE
RCC.CortexFreq_Value=32768
RCC.FCLKCortexFreq_Value=16000000
RCC.FLatency=FLASH_LATENCY_1
RCC.FSFreq_Value=96000000
RCC.FamilyName=M
RCC.HCLK5Freq_Value=16000000
RCC.HCLKFreq_Value=16000000
RCC.HSESYSFreq_VALUE=16000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.HseDiv=RCC_HSE_DIV2
RCC.I2C1Freq_Value=16000000
RCC.I2C2Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
RCC.I2C4Freq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5Freq_Value,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexCLockSelectionVirtual,CortexFreq_Value,FCLKCortexFreq_Value,FLatency,FSFreq_Value,FamilyName,HCLK5Freq_Value,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,HseDiv,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI1_VALUE,LSI2_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWR_Regulator_Voltage_Scale,RNGFreq_Value,RSTClockSelectionVirtual,RSTFreq_Value,RSTRFFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,SupplySource,USART1CLockSelectionVirtual,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2Freq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLN=12
RCC.PLLPoutputFreq_Value=96000000
RCC.PLLQoutputFreq_Value=96000000
RCC.PLLRCLKFreq_Value=96000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RNGFreq_Value=16000000
RCC.RSTClockSelectionVirtual=RCC_RADIOSTCLKSOURCE_LSE
RCC.RSTFreq_Value=32768
RCC.RSTRFFreq_Value=32000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=16000000
RCC.SAI1Freq_Value=16000000
RCC.SPI1Freq_Value=16000000
RCC.SPI2Freq_Value=16000000
RCC.SPI3Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_HSE
RCC.SupplySource=PWR_SMPS_SUPPLY
RCC.USART1CLockSelectionVirtual=RCC_USART1CLKSOURCE_HSI
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.USART3Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=192000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AsynchPrediv=31
RTC.BinMode=RTC_BINARY_ONLY
RTC.IPParameters=Alarm-Alarm A,AsynchPrediv,BinMode
STM32_WPAN.BLE_STACK_TYPE=BLE_STACK_TYPE_BASIC
STM32_WPAN.BSP.number=1
STM32_WPAN.CFG_AMM_VIRTUAL_BUFFER_SIZE_1=64
STM32_WPAN.CFG_AMM_VIRTUAL_BUFFER_SIZE_2=64
STM32_WPAN.CFG_BD_ADDRESS=0x000000000000
STM32_WPAN.CFG_BLE_NUM_LINK=8
STM32_WPAN.CFG_BONDING_MODE=1
STM32_WPAN.CFG_DEBUGGER_LEVEL=0
STM32_WPAN.CFG_GAP_DEVICE_NAME=Power Central
STM32_WPAN.CFG_GAP_DEVICE_NAME_LENGTH=13
STM32_WPAN.CFG_LPM_LEVEL=1
STM32_WPAN.CFG_LPM_STDBY_SUPPORTED=1
STM32_WPAN.CFG_LSCLK_LSE=0
STM32_WPAN.CFG_MM_POOL_SIZE=1024
STM32_WPAN.CFG_RADIO_LSE_SLEEP_TIMER_CUSTOM_SCA_RANGE=0x04
STM32_WPAN.CFG_RF_TX_POWER_TABLE_ID=3
STM32_WPAN.IPParameters=CFG_LPM_LEVEL,CFG_LPM_STDBY_SUPPORTED,SNVMA_POLY_CRC16,CFG_RF_TX_POWER_TABLE_ID,CFG_MM_POOL_SIZE,CFG_AMM_VIRTUAL_BUFFER_SIZE_1,CFG_AMM_VIRTUAL_BUFFER_SIZE_2,BLE_STACK_TYPE,CFG_BLE_NUM_LINK,CFG_BD_ADDRESS,CFG_BONDING_MODE,CFG_LSCLK_LSE,USE_SNVMA_NVM,USE_TEMPERATURE_BASED_RADIO_CALIBRATION,CFG_GAP_DEVICE_NAME,CFG_GAP_DEVICE_NAME_LENGTH,CFG_RADIO_LSE_SLEEP_TIMER_CUSTOM_SCA_RANGE,CFG_DEBUGGER_LEVEL
STM32_WPAN.SNVMA_POLY_CRC16=1DB7
STM32_WPAN.USE_SNVMA_NVM=1
STM32_WPAN.USE_TEMPERATURE_BASED_RADIO_CALIBRATION=1
STM32_WPAN0.BSP.STBoard=false
STM32_WPAN0.BSP.api=Unknown
STM32_WPAN0.BSP.component=
STM32_WPAN0.BSP.condition=\!(S_BLE_TM | S_BLE_HOST_SIMPLE)
STM32_WPAN0.BSP.instance=USART1
STM32_WPAN0.BSP.ip=(LPU|US)ART
STM32_WPAN0.BSP.mode=Single Wire \\(Half-Duplex\\)|Asynchronous
STM32_WPAN0.BSP.name=Serial Link for Logs
STM32_WPAN0.BSP.semaphore=
STM32_WPAN0.BSP.solution=USART1
USART1.IPParameters=VirtualMode-Asynchronous,OverSampling
USART1.OverSampling=UART_OVERSAMPLING_8
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC4_TempSens_Input.Mode=IN-TempSens
VP_ADC4_TempSens_Input.Signal=ADC4_TempSens_Input
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_AES_VS_AES.Mode=AES_Activate
VP_AES_VS_AES.Signal=AES_VS_AES
VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0.Mode=Utility_Common
VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0.Signal=COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0
VP_CORTEX_M33_NS_VS_Ext.Mode=External_Mode
VP_CORTEX_M33_NS_VS_Ext.Signal=CORTEX_M33_NS_VS_Ext
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPDMA1_VS_LPDMACH0.Mode=SIMPLEREQUEST_LPDMACH0
VP_LPDMA1_VS_LPDMACH0.Signal=LPDMA1_VS_LPDMACH0
VP_LPDMA1_VS_LPDMACH1.Mode=SIMPLEREQUEST_LPDMACH1
VP_LPDMA1_VS_LPDMACH1.Signal=LPDMA1_VS_LPDMACH1
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_PKA_VS_PKA.Mode=PKA_Activate
VP_PKA_VS_PKA.Signal=PKA_VS_PKA
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RAMCFG_VS_RAMCFG1.Mode=RAMCFG1_Activate
VP_RAMCFG_VS_RAMCFG1.Signal=RAMCFG_VS_RAMCFG1
VP_RF_VS_RF.Mode=RF_Activate
VP_RF_VS_RF.Signal=RF_VS_RF
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST_CP.Mode=BLE_Client
VP_STM32_WPAN_VS_BLE_HOST_CP.Signal=STM32_WPAN_VS_BLE_HOST_CP
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=custom
