#MicroXplorer Configuration settings - do not modify
ADC4.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC4.ContinuousConvMode=ENABLE
ADC4.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SelectedChannel,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode
ADC4.NbrOfConversionFlag=1
ADC4.Rank-1\#ChannelRegularConversion=1
ADC4.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC4.SelectedChannel=ADC_CHANNEL_TEMPSENSOR
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CRC.GeneratingPolynomial=X12+X11+X10+X8+X7+X5+X4+X2+X1+X0
CRC.IPParameters=GeneratingPolynomial
File.Version=6
GPDMA1.DESTINC_GPDMACH7=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH0=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH7-SIMPLEREQUEST_GPDMACH7=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH0,DIRECTION_GPDMACH0,SRCINC_GPDMACH0,REQUEST_GPDMACH7,DESTINC_GPDMACH7,IPHANDLE_GPDMACH7-SIMPLEREQUEST_GPDMACH7,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_USART1_TX
GPDMA1.REQUEST_GPDMACH7=GPDMA1_REQUEST_USART1_RX
GPDMA1.SRCINC_GPDMACH0=DMA_SINC_INCREMENTED
GPIO.groupedBy=Show All
I2C3.IPParameters=Timing
I2C3.Timing=0x00303D5B
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AP=RW_priv_only
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM33
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=131072
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AP=RO_priv_only
MMTAppReg2.MEMORYMAP.AppRegionName=FLASH
MMTAppReg2.MEMORYMAP.Cacheability=WTRA
MMTAppReg2.MEMORYMAP.ContextName=CortexM33
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg2.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg2.MEMORYMAP.MemType=ROM
MMTAppReg2.MEMORYMAP.Name=FLASH
MMTAppReg2.MEMORYMAP.Size=1048576
MMTAppReg2.MEMORYMAP.StartAddress=0x08000000
MMTAppRegionsCount=2
MMTConfigApplied=false
Mcu.CPN=STM32WBA55CGU7
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32WBA
Mcu.IP0=ADC4
Mcu.IP1=ADV_TRACE
Mcu.IP10=MISC
Mcu.IP11=NVIC
Mcu.IP12=PWR
Mcu.IP13=RAMCFG
Mcu.IP14=RCC
Mcu.IP15=RF
Mcu.IP16=RNG
Mcu.IP17=RTC
Mcu.IP18=SAI1
Mcu.IP19=SEQUENCER
Mcu.IP2=COMMON_WPAN
Mcu.IP20=SPI3
Mcu.IP21=STM32_WPAN
Mcu.IP22=SYS
Mcu.IP23=TIM3
Mcu.IP24=TIM16
Mcu.IP25=TIMER
Mcu.IP26=TINY_LPM
Mcu.IP27=USART1
Mcu.IP3=CORTEX_M33_NS
Mcu.IP4=CRC
Mcu.IP5=DEBUG
Mcu.IP6=GPDMA1
Mcu.IP7=I2C3
Mcu.IP8=ICACHE
Mcu.IP9=MEMORYMAP
Mcu.IPNb=28
Mcu.Name=STM32WBA55CGUx
Mcu.Package=UFQFPN48
Mcu.Pin0=PB12
Mcu.Pin1=PA8
Mcu.Pin10=PB5
Mcu.Pin11=PB4 (NJTRST)
Mcu.Pin12=PA14 (JTCK/SWCLK)
Mcu.Pin13=PA13 (JTMS/SWDIO)
Mcu.Pin14=PB2
Mcu.Pin15=OSC_OUT
Mcu.Pin16=OSC_IN
Mcu.Pin17=PB14
Mcu.Pin18=VP_ADC4_TempSens_Input
Mcu.Pin19=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin2=PA7
Mcu.Pin20=VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0
Mcu.Pin21=VP_CORTEX_M33_NS_VS_Ext
Mcu.Pin22=VP_CRC_VS_CRC
Mcu.Pin23=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin24=VP_GPDMA1_VS_GPDMACH7
Mcu.Pin25=VP_ICACHE_VS_ICACHE
Mcu.Pin26=VP_MISC_VS_MISC
Mcu.Pin27=VP_PWR_VS_SECSignals
Mcu.Pin28=VP_RAMCFG_VS_RAMCFG1
Mcu.Pin29=VP_RAMCFG_VS_RAMCFG2
Mcu.Pin3=PA6
Mcu.Pin30=VP_RF_VS_RF
Mcu.Pin31=VP_RNG_VS_RNG
Mcu.Pin32=VP_RTC_VS_RTC_Activate
Mcu.Pin33=VP_RTC_VS_RTC_Calendar
Mcu.Pin34=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin35=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin36=VP_STM32_WPAN_VS_BLE_HOST_SK
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_TIM3_VS_ClockSourceINT
Mcu.Pin39=VP_TIM16_VS_ClockSourceINT
Mcu.Pin4=PA0
Mcu.Pin40=VP_TIM16_VS_OPM
Mcu.Pin41=VP_TIMER_VS_TIMER
Mcu.Pin42=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin43=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin5=PB8
Mcu.Pin6=PC15-OSC32_OUT
Mcu.Pin7=PC14-OSC32_IN
Mcu.Pin8=PB7
Mcu.Pin9=PB6
Mcu.PinsNb=44
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA55CGUx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.ADC4_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.BusFault_IRQn=true\:0\:0\:true\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=false
NVIC.GPDMA1_Channel0_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
NVIC.GPDMA1_Channel7_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RADIO_IRQn=true\:0\:0\:true\:false\:true\:true\:false\:true
NVIC.RCC_IRQn=true\:1\:0\:true\:false\:true\:true\:false\:true
NVIC.RTC_IRQn=true\:4\:0\:true\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:14\:0\:true\:false\:true\:false\:true\:false
NVIC.TIM16_IRQn=true\:1\:0\:true\:false\:true\:false\:true\:true
NVIC.USART1_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA0.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA0.GPIO_PuPd=GPIO_PULLDOWN
PA0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA0.Mode=Simplex_Bidirectional_Master
PA0.Signal=SPI3_SCK
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA6.GPIOParameters=GPIO_Speed,GPIO_Pu
PA6.GPIO_Pu=GPIO_PULLUP
PA6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA6.Mode=I2C
PA6.Signal=I2C3_SCL
PA7.GPIOParameters=GPIO_Speed,GPIO_Pu
PA7.GPIO_Pu=GPIO_PULLUP
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA7.Mode=I2C
PA7.Signal=I2C3_SDA
PA8.Mode=Asynchronous
PA8.Signal=USART1_RX
PB12.Mode=Asynchronous
PB12.Signal=USART1_TX
PB14.GPIOParameters=GPIO_Speed
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB14.Mode=SAI_A_SyncSlave
PB14.Signal=SAI1_SD_A
PB2.Locked=true
PB4\ (NJTRST).GPIOParameters=GPIO_Speed
PB4\ (NJTRST).GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB4\ (NJTRST).Mode=SAI_B_MasterWithClock
PB4\ (NJTRST).Signal=SAI1_MCLK_B
PB5.GPIOParameters=GPIO_Speed
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.Mode=SAI_B_MasterWithClock
PB5.Signal=SAI1_FS_B
PB6.GPIOParameters=GPIO_Speed
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB6.Mode=SAI_B_MasterWithClock
PB6.Signal=SAI1_SCK_B
PB7.GPIOParameters=GPIO_Speed
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB7.Mode=SAI_B_MasterWithClock
PB7.Signal=SAI1_SD_B
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd
PB8.GPIO_PuPd=GPIO_PULLDOWN
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Mode=Simplex_Bidirectional_Master
PB8.Signal=SPI3_MOSI
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PWR.IPParameters=pwrPrivilege
PWR.pwrPrivilege=PWR_PRIVILEGE_NO
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WBA55CGUx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x0500
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BLE_Audio_PBP_Source.ioc
ProjectManager.ProjectName=BLE_Audio_PBP_Source
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=UART
ProjectManager.StackSize=0x2800
ProjectManager.TargetToolchain=EWARM V9.20
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-false,3-MX_GPDMA1_Init-GPDMA1-false-HAL-false,4-SystemPower_Config-PWR-false-HAL-true,5-MX_RAMCFG_Init-RAMCFG-false-HAL-false,6-MX_RTC_Init-RTC-false-HAL-false,false-7-MX_ADC4_Init-ADC4-false-HAL-true,8-MX_RNG_Init-RNG-false-HAL-false,9-MX_CRC_Init-CRC-false-HAL-false,10-MX_ICACHE_Init-ICACHE-false-LL-false,false-11-MX_SAI1_Init-SAI1-true-HAL-true,false-12-MX_SPI3_Init-SPI3-true-HAL-true,false-13-MX_TIM3_Init-TIM3-true-LL-true,false-14-MX_I2C3_Init-I2C3-true-HAL-true,15-APPE_Init-STM32_WPAN-false-HAL-false,16-MX_USART1_UART_Init-USART1-true-HAL-false,false-17-MX_TIM16_Init-TIM16-true-LL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true
RAMCFG.IPParameters=Instance-RAMCFG1_Activate,Instance-RAMCFG2_Activate
RAMCFG.Instance-RAMCFG1_Activate=RAMCFG_SRAM1
RAMCFG.Instance-RAMCFG2_Activate=RAMCFG_SRAM2
RCC.ADCFreq_Value=16000000
RCC.AHB4Freq_Value=16000000
RCC.AHB5Freq_Value=16000000
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=8000000
RCC.APB2TimFreq_Value=16000000
RCC.APB7Freq_Value=16000000
RCC.ASFreq_Value=64000000
RCC.CortexCLockSelectionVirtual=RCC_SYSTICKCLKSOURCE_LSE
RCC.CortexFreq_Value=32768
RCC.FCLKCortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSESYSFreq_VALUE=16000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.HseDiv=RCC_HSE_DIV2
RCC.I2C1Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexCLockSelectionVirtual,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,HseDiv,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI1_VALUE,LSI2_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PREFETCH_ENABLE,PWR_Regulator_Voltage_Scale,RCC_MCODiv,RNGFreq_Value,RSTClockSelectionVirtual,RSTFreq_Value,RSTRFFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,SupplySource,USART1CLockSelectionVirtual,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2Freq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=1000000
RCC.PLLFRACN=0
RCC.PLLN=8
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PREFETCH_ENABLE=1
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE2
RCC.RCC_MCODiv=RCC_MCODIV_16
RCC.RNGFreq_Value=16000000
RCC.RSTClockSelectionVirtual=RCC_RADIOSTCLKSOURCE_LSE
RCC.RSTFreq_Value=32768
RCC.RSTRFFreq_Value=32000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=16000000
RCC.SAI1Freq_Value=16000000
RCC.SPI1Freq_Value=8000000
RCC.SPI3Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_HSE
RCC.SupplySource=PWR_SMPS_SUPPLY
RCC.USART1CLockSelectionVirtual=RCC_USART1CLKSOURCE_HSI
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
RCC.WatchDogFreq_Value=32000
RNG.ClockErrorDetection=RNG_CED_DISABLE
RNG.IPParameters=ClockErrorDetection
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AsynchPrediv=31
RTC.BinMode=RTC_BINARY_ONLY
RTC.BinaryAutoClr_A-Alarm\ A=RTC_ALARMSUBSECONDBIN_AUTOCLR_NO
RTC.IPParameters=BinMode,Alarm-Alarm A,BinaryAutoClr_A-Alarm A,AsynchPrediv
SAI1.ActiveFrameLength-SAI_A_SyncSlave=16
SAI1.ActiveFrameLength-SAI_B_MasterWithClock=16
SAI1.AudioFrequency-SAI_B_MasterWithClock=SAI_AUDIO_FREQUENCY_8K
SAI1.DataSize-SAI_A_SyncSlave=SAI_DATASIZE_16
SAI1.DataSize-SAI_B_MasterWithClock=SAI_DATASIZE_16
SAI1.ErrorAudioFreq-SAI_B_MasterWithClock=-2.35 %
SAI1.FIFOThreshold-SAI_A_SyncSlave=SAI_FIFOTHRESHOLD_1QF
SAI1.FIFOThreshold-SAI_B_MasterWithClock=SAI_FIFOTHRESHOLD_1QF
SAI1.FSDefinition-SAI_A_SyncSlave=SAI_FS_CHANNEL_IDENTIFICATION
SAI1.FSDefinition-SAI_B_MasterWithClock=SAI_FS_CHANNEL_IDENTIFICATION
SAI1.FSOffset-SAI_A_SyncSlave=SAI_FS_BEFOREFIRSTBIT
SAI1.FSOffset-SAI_B_MasterWithClock=SAI_FS_BEFOREFIRSTBIT
SAI1.FirstBit-SAI_A_SyncSlave=SAI_FIRSTBIT_MSB
SAI1.FrameLength-SAI_A_SyncSlave=32
SAI1.FrameLength-SAI_B_MasterWithClock=32
SAI1.IPParameters=Instance-SAI_A_SyncSlave,VirtualMode-SAI_A_SyncSlave,DataSize-SAI_A_SyncSlave,OutputDrive-SAI_A_SyncSlave,VirtualSlotActive-SAI_A_SyncSlave,VirtualSlotActive0-SAI_A_SyncSlave,SlotActive-SAI_A_SyncSlave,FrameLength-SAI_A_SyncSlave,SlotNumber-SAI_A_SyncSlave,VirtualSlotActive1-SAI_A_SyncSlave,ActiveFrameLength-SAI_A_SyncSlave,FirstBit-SAI_A_SyncSlave,FIFOThreshold-SAI_A_SyncSlave,Instance-SAI_B_MasterWithClock,VirtualMode-SAI_B_MasterWithClock,MckOutput-SAI_B_MasterWithClock,RealAudioFreq-SAI_B_MasterWithClock,ErrorAudioFreq-SAI_B_MasterWithClock,FSDefinition-SAI_B_MasterWithClock,FIFOThreshold-SAI_B_MasterWithClock,SlotNumber-SAI_B_MasterWithClock,FrameLength-SAI_B_MasterWithClock,DataSize-SAI_B_MasterWithClock,SlotSize-SAI_B_MasterWithClock,SlotSize-SAI_A_SyncSlave,VirtualSlotActive-SAI_B_MasterWithClock,VirtualSlotActive0-SAI_B_MasterWithClock,SlotActive-SAI_B_MasterWithClock,VirtualSlotActive1-SAI_B_MasterWithClock,AudioFrequency-SAI_B_MasterWithClock,ActiveFrameLength-SAI_B_MasterWithClock,OutputDrive-SAI_B_MasterWithClock,FSDefinition-SAI_A_SyncSlave,FSOffset-SAI_B_MasterWithClock,FSOffset-SAI_A_SyncSlave
SAI1.Instance-SAI_A_SyncSlave=SAI$Index_Block_A
SAI1.Instance-SAI_B_MasterWithClock=SAI$Index_Block_B
SAI1.MckOutput-SAI_B_MasterWithClock=SAI_MCK_OUTPUT_ENABLE
SAI1.OutputDrive-SAI_A_SyncSlave=SAI_OUTPUTDRIVE_ENABLE
SAI1.OutputDrive-SAI_B_MasterWithClock=SAI_OUTPUTDRIVE_ENABLE
SAI1.RealAudioFreq-SAI_B_MasterWithClock=7.812 KHz
SAI1.SlotActive-SAI_A_SyncSlave=0x00000003
SAI1.SlotActive-SAI_B_MasterWithClock=0x00000003
SAI1.SlotNumber-SAI_A_SyncSlave=2
SAI1.SlotNumber-SAI_B_MasterWithClock=2
SAI1.SlotSize-SAI_A_SyncSlave=SAI_SLOTSIZE_16B
SAI1.SlotSize-SAI_B_MasterWithClock=SAI_SLOTSIZE_16B
SAI1.VirtualMode-SAI_A_SyncSlave=VM_SLAVE
SAI1.VirtualMode-SAI_B_MasterWithClock=VM_MASTER
SAI1.VirtualSlotActive-SAI_A_SyncSlave=SAI_SLOT_USERSETTING
SAI1.VirtualSlotActive-SAI_B_MasterWithClock=SAI_SLOT_USERSETTING
SAI1.VirtualSlotActive0-SAI_A_SyncSlave=true
SAI1.VirtualSlotActive0-SAI_B_MasterWithClock=true
SAI1.VirtualSlotActive1-SAI_A_SyncSlave=true
SAI1.VirtualSlotActive1-SAI_B_MasterWithClock=true
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI3.CalculateBaudRate=4.0 MBits/s
SPI3.Direction=SPI_DIRECTION_1LINE
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,NSSPMode
SPI3.Mode=SPI_MODE_MASTER
SPI3.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI3.VirtualType=VM_MASTER
STM32_WPAN.BLE_CFG_MAX_NBR_CB=1
STM32_WPAN.BLE_CFG_SVC_MAX_NBR_CB=1
STM32_WPAN.BLE_OPTIONS_EXTENDED_ADV=BLE_OPTIONS_EXTENDED_ADV
STM32_WPAN.BLE_OPTIONS_REDUCED_DB_IN_NVM=BLE_OPTIONS_REDUCED_DB_IN_NVM
STM32_WPAN.BSP.number=1
STM32_WPAN.CFG_BD_ADDRESS=0x000000000000
STM32_WPAN.CFG_BLE_ATT_VALUE_ARRAY_SIZE=47
STM32_WPAN.CFG_BLE_ER=00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00
STM32_WPAN.CFG_BLE_ER_HEX=0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
STM32_WPAN.CFG_BLE_IR=00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00
STM32_WPAN.CFG_BLE_IR_HEX=0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
STM32_WPAN.CFG_BLE_NUM_GATT_ATTRIBUTES=11
STM32_WPAN.CFG_BLE_NUM_GATT_SERVICES=2
STM32_WPAN.CFG_BLE_NUM_LINK=1
STM32_WPAN.CFG_DEBUG_APP_TRACE=1
STM32_WPAN.CFG_LPM_STDBY_SUPPORTED=0
STM32_WPAN.IPParameters=BLE_OPTIONS_EXTENDED_ADV,CFG_DEBUG_APP_TRACE,BLE_CFG_MAX_NBR_CB,BLE_CFG_SVC_MAX_NBR_CB,CFG_BLE_NUM_LINK,RT_DEBUG_GPIO_MODULE,CFG_LPM_STDBY_SUPPORTED,USE_TEMPERATURE_BASED_RADIO_CALIBRATION,RADIO_SW_LOW_INTR_PRIO,SNVMA_POLY_CRC16,CFG_BLE_NUM_GATT_SERVICES,CFG_BLE_NUM_GATT_ATTRIBUTES,CFG_BLE_ATT_VALUE_ARRAY_SIZE,BLE_OPTIONS_REDUCED_DB_IN_NVM,CFG_BD_ADDRESS,CFG_BLE_IR,CFG_BLE_IR_HEX,CFG_BLE_ER,CFG_BLE_ER_HEX
STM32_WPAN.RADIO_SW_LOW_INTR_PRIO=14
STM32_WPAN.RT_DEBUG_GPIO_MODULE=0
STM32_WPAN.SNVMA_POLY_CRC16=1DB7
STM32_WPAN.USE_TEMPERATURE_BASED_RADIO_CALIBRATION=0
STM32_WPAN0.BSP.STBoard=false
STM32_WPAN0.BSP.api=Unknown
STM32_WPAN0.BSP.component=
STM32_WPAN0.BSP.condition=(USART1 | USART2 | S_LPUART) & \!(S_BLE_TM)
STM32_WPAN0.BSP.instance=USART1
STM32_WPAN0.BSP.ip=(LPU|US)ART
STM32_WPAN0.BSP.mode=Asynchronous
STM32_WPAN0.BSP.name=Serial Link for Logs
STM32_WPAN0.BSP.semaphore=
STM32_WPAN0.BSP.solution=USART1
TIM3.IPParameters=Prescaler,PeriodNoDither
TIM3.PeriodNoDither=0xffff
TIM3.Prescaler=(98 - 1)
USART1.BaudRate=256000
USART1.FIFOMode=FIFOMODE_ENABLE
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,FIFOMode
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC4_TempSens_Input.Mode=IN-TempSens
VP_ADC4_TempSens_Input.Signal=ADC4_TempSens_Input
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0.Mode=Utility_Common
VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0.Signal=COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0
VP_CORTEX_M33_NS_VS_Ext.Mode=External_Mode
VP_CORTEX_M33_NS_VS_Ext.Signal=CORTEX_M33_NS_VS_Ext
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH7.Mode=SIMPLEREQUEST_GPDMACH7
VP_GPDMA1_VS_GPDMACH7.Signal=GPDMA1_VS_GPDMACH7
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RAMCFG_VS_RAMCFG1.Mode=RAMCFG1_Activate
VP_RAMCFG_VS_RAMCFG1.Signal=RAMCFG_VS_RAMCFG1
VP_RAMCFG_VS_RAMCFG2.Mode=RAMCFG2_Activate
VP_RAMCFG_VS_RAMCFG2.Signal=RAMCFG_VS_RAMCFG2
VP_RF_VS_RF.Mode=RF_Activate
VP_RF_VS_RF.Signal=RF_VS_RF
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST_SK.Mode=BLE_Host_Skeleton
VP_STM32_WPAN_VS_BLE_HOST_SK.Signal=STM32_WPAN_VS_BLE_HOST_SK
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM16_VS_OPM.Mode=OPM_bit
VP_TIM16_VS_OPM.Signal=TIM16_VS_OPM
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=custom
ProjectManager.Example=BLE_Audio_PBP_Source
ProjectManager.ExampleSource=CubeFw
