; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

; Flash : 0x08000000 to 0x081FFFFF
LR_IROM1 0x08000000 0x00200000  
{
  ; load address = execution address
  ER_IROM1      0x08000000 0x00200000  
  {
    *.o (RESET, +First)
    *(InRoot$$Sections)
    .ANY (+RO)
    .ANY (+XO)
  }

  ; RW data RAM1 : 0x20000000 to 0x2007FFFF
  RW_IRAM1      0x20000000 0x00080000
  {
    .ANY (+RW +ZI)
  }
}

