#MicroXplorer Configuration settings - do not modify
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,SamplingTimeCommon1,SamplingTimeCommon2,NbrOfConversion,Overrun,SelectedChannel
ADC4.NbrOfConversion=1
ADC4.NbrOfConversionFlag=1
ADC4.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC4.Rank-0\#ChannelRegularConversion=1
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC4.SamplingTimeCommon1=ADC_SAMPLETIME_814CYCLES_5
ADC4.SamplingTimeCommon2=ADC_SAMPLETIME_1CYCLE_5
ADC4.SelectedChannel=ADC_CHANNEL_TEMPSENSOR
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=Component Search Engine
CORTEX_M33_NS.userName=CORTEX_M33
CRC.GeneratingPolynomial=X12+X11+X10+X8+X7+X5+X4+X2+X1+X0
CRC.IPParameters=GeneratingPolynomial
File.Version=6
GPDMA1.DESTINC_GPDMACH1=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH0=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPHANDLE_GPDMACH2-SIMPLEREQUEST_GPDMACH2=__NULL
GPDMA1.IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3=__NULL
GPDMA1.IPParameters=IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,REQUEST_GPDMACH0,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,REQUEST_GPDMACH1,DIRECTION_GPDMACH0,SRCINC_GPDMACH0,DESTINC_GPDMACH1,IPHANDLE_GPDMACH2-SIMPLEREQUEST_GPDMACH2,REQUEST_GPDMACH2,IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3,REQUEST_GPDMACH3
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_USART1_TX
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_USART1_RX
GPDMA1.REQUEST_GPDMACH2=GPDMA1_REQUEST_USART2_RX
GPDMA1.REQUEST_GPDMACH3=GPDMA1_REQUEST_USART2_TX
GPDMA1.SRCINC_GPDMACH0=DMA_SINC_INCREMENTED
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x00303D5B
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AP=RW_priv_only
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM33
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=524288
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AP=RO_priv_only
MMTAppReg2.MEMORYMAP.AppRegionName=FLASH
MMTAppReg2.MEMORYMAP.Cacheability=WTRA
MMTAppReg2.MEMORYMAP.ContextName=CortexM33
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg2.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg2.MEMORYMAP.MemType=ROM
MMTAppReg2.MEMORYMAP.Name=FLASH
MMTAppReg2.MEMORYMAP.Size=2097152
MMTAppReg2.MEMORYMAP.StartAddress=0x08000000
MMTAppReg3.MEMORYMAP.AppRegionName=RX/TX_RAM_Radio
MMTAppReg3.MEMORYMAP.ContextName=CortexM33
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,SizeUnit,DefaultDataRegion,ContextName,Name,ReservedRegion,Security
MMTAppReg3.MEMORYMAP.Name=RX/TX_RAM_Radio
MMTAppReg3.MEMORYMAP.ReservedRegion=true
MMTAppReg3.MEMORYMAP.Security=NS
MMTAppReg3.MEMORYMAP.Size=16384
MMTAppReg3.MEMORYMAP.SizeUnit=B
MMTAppReg3.MEMORYMAP.StartAddress=0x48028000
MMTAppRegionsCount=3
MMTConfigApplied=false
MMTSectionSuffix=
Mcu.CPN=STM32WBA65RIV7
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32WBA
Mcu.IP0=ADC4
Mcu.IP1=ADV_TRACE
Mcu.IP10=ICACHE
Mcu.IP11=MEMORYMAP
Mcu.IP12=MISC
Mcu.IP13=NVIC
Mcu.IP14=PKA
Mcu.IP15=PWR
Mcu.IP16=RAMCFG
Mcu.IP17=RCC
Mcu.IP18=RF
Mcu.IP19=RNG
Mcu.IP2=AES
Mcu.IP20=RTC
Mcu.IP21=SPI3
Mcu.IP22=STM32_WPAN
Mcu.IP23=SYS
Mcu.IP24=TIM16
Mcu.IP25=TIMER
Mcu.IP26=TINY_LPM
Mcu.IP27=USART1
Mcu.IP28=USART2
Mcu.IP3=COMMON_WPAN
Mcu.IP4=CORTEX_M33_NS
Mcu.IP5=CRC
Mcu.IP6=DEBUG
Mcu.IP7=GPDMA1
Mcu.IP8=HASH
Mcu.IP9=I2C1
Mcu.IPNb=29
Mcu.Name=STM32WBA65RIVx
Mcu.Package=VFQFPN68_SMPS_USB
Mcu.Pin0=PB12
Mcu.Pin1=PA8
Mcu.Pin10=PE3
Mcu.Pin11=PE1
Mcu.Pin12=PE0
Mcu.Pin13=PA14(JTCK/SWCLK)
Mcu.Pin14=PA13(JTMS/SWDIO)
Mcu.Pin15=PA12
Mcu.Pin16=PB2
Mcu.Pin17=PB1
Mcu.Pin18=OSC_OUT
Mcu.Pin19=OSC_IN
Mcu.Pin2=PA3
Mcu.Pin20=VP_ADC4_TempSens_Input
Mcu.Pin21=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin22=VP_AES_VS_AES
Mcu.Pin23=VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0
Mcu.Pin24=VP_CORTEX_M33_NS_VS_Ext
Mcu.Pin25=VP_CRC_VS_CRC
Mcu.Pin26=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin27=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin28=VP_GPDMA1_VS_GPDMACH2
Mcu.Pin29=VP_GPDMA1_VS_GPDMACH3
Mcu.Pin3=PA0
Mcu.Pin30=VP_HASH_VS_HASH
Mcu.Pin31=VP_ICACHE_VS_ICACHE
Mcu.Pin32=VP_MISC_VS_MISC
Mcu.Pin33=VP_PKA_VS_PKA
Mcu.Pin34=VP_PWR_VS_SECSignals
Mcu.Pin35=VP_RAMCFG_VS_RAMCFG1
Mcu.Pin36=VP_RF_VS_RF
Mcu.Pin37=VP_RNG_VS_RNG
Mcu.Pin38=VP_RTC_VS_RTC_Activate
Mcu.Pin39=VP_RTC_VS_RTC_Calendar
Mcu.Pin4=PD9
Mcu.Pin40=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin41=VP_STM32_WPAN_VS_BLE_HOST_SP
Mcu.Pin42=VP_STM32_WPAN_VS_THREAD
Mcu.Pin43=VP_SYS_VS_None
Mcu.Pin44=VP_TIM16_VS_ClockSourceINT
Mcu.Pin45=VP_TIM16_VS_OPM
Mcu.Pin46=VP_TIMER_VS_TIMER
Mcu.Pin47=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin48=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin49=VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_11.2.0_1.4.0
Mcu.Pin5=PD8
Mcu.Pin6=PB8
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin8=PC14-OSC32_IN
Mcu.Pin9=PB4(NJTRST)
Mcu.PinsNb=50
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-FREERTOS.1.4.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32WBA65RIVx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC.ADC4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel0_IRQn=true\:7\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel1_IRQn=true\:7\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel2_IRQn=true\:7\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel3_IRQn=true\:7\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PKA_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RADIO_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:false\:true
NVIC.RCC_IRQn=true\:6\:0\:true\:false\:true\:true\:false\:false\:true
NVIC.RTC_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.TIM16_IRQn=true\:6\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.TimeBase=None
NVIC.USART1_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.WKUP_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
OSC_IN.GPIOParameters=GPIO_Label
OSC_IN.GPIO_Label=OSC_IN
OSC_IN.Locked=true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.GPIOParameters=GPIO_Label
OSC_OUT.GPIO_Label=OSC_OUT
OSC_OUT.Locked=true
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA0.GPIOParameters=GPIO_Speed,GPIO_Label
PA0.GPIO_Label=SPI3_SCK
PA0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA0.Locked=true
PA0.Mode=Simplex_Bidirectional_Master
PA0.Signal=SPI3_SCK
PA12.Locked=true
PA12.Mode=Asynchronous
PA12.Signal=USART2_TX
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13(JTMS/SWDIO).GPIO_Label=SWDIO
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).Mode=Serial_Wire
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14(JTCK/SWCLK).GPIO_Label=SWCLK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=User_Button
PA3.Locked=true
PA3.Signal=GPIO_Analog
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA8.GPIO_PuPd=GPIO_NOPULL
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA8.Locked=true
PA8.Mode=Asynchronous
PA8.Signal=USART1_RX
PB1.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Pu
PB1.GPIO_Label=I2C1_SDA
PB1.GPIO_Pu=GPIO_NOPULL
PB1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB1.Locked=true
PB1.Mode=I2C
PB1.Signal=I2C1_SDA
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd
PB12.GPIO_PuPd=GPIO_NOPULL
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB12.Locked=true
PB12.Mode=Asynchronous
PB12.Signal=USART1_TX
PB2.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Pu
PB2.GPIO_Label=I2C1_SCL
PB2.GPIO_Pu=GPIO_NOPULL
PB2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB2.Locked=true
PB2.Mode=I2C
PB2.Signal=I2C1_SCL
PB4(NJTRST).Locked=true
PB4(NJTRST).Mode=Asynchronous
PB4(NJTRST).Signal=USART2_RX
PB8.GPIOParameters=GPIO_Speed,GPIO_Label
PB8.GPIO_Label=SPI3_MOSI
PB8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB8.Locked=true
PB8.Mode=Simplex_Bidirectional_Master
PB8.Signal=SPI3_MOSI
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=OSC32_IN
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=OSC32_OUT
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PD8.GPIO_Label=LD6
PD8.GPIO_PuPd=GPIO_PULLUP
PD8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD8.Locked=true
PD8.PinState=GPIO_PIN_SET
PD8.Signal=GPIO_Output
PD9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PD9.GPIO_Label=LD5
PD9.GPIO_PuPd=GPIO_PULLUP
PD9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD9.Locked=true
PD9.PinState=GPIO_PIN_SET
PD9.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=D/C_DISP
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=CS_DISP
PE1.Locked=true
PE1.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=RST_DISP
PE3.Locked=true
PE3.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WBA65RIVx
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x1000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BLE_Thread_SED_FreeRTOS_Generic.ioc
ProjectManager.ProjectName=BLE_Thread_SED_FreeRTOS_Generic
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=UART
ProjectManager.StackSize=0x1800
ProjectManager.TargetToolchain=MDK-ARM V5.38
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,false-4-MX_AES_Init-AES-true-HAL-true,5-MX_ICACHE_Init-ICACHE-false-LL-false,6-MX_RAMCFG_Init-RAMCFG-false-HAL-false,7-MX_RNG_Init-RNG-false-HAL-false,8-MX_RTC_Init-RTC-false-HAL-false,false-9-MX_TIM16_Init-TIM16-true-LL-true,10-MX_USART1_UART_Init-USART1-true-HAL-false,11-MX_USART2_UART_Init-USART2-true-HAL-false,12-SystemPower_Config-PWR-false-HAL-true,13-APPE_Init-STM32_WPAN-false-HAL-false,14-MX_HASH_Init-HASH-false-HAL-true,15-MX_CRC_Init-CRC-false-HAL-false,false-16-MX_PKA_Init-PKA-true-HAL-true,false-17-MX_ADC4_Init-ADC4-true-HAL-false,18-MX_I2C1_Init-I2C1-false-HAL-true,19-MX_SPI3_Init-SPI3-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true
RAMCFG.IPParameters=Instance-RAMCFG1_Activate
RAMCFG.Instance-RAMCFG1_Activate=RAMCFG_SRAM1
RCC.ADCFreq_Value=100000000
RCC.AHB4Freq_Value=100000000
RCC.AHB5CLKDivider=DIV4
RCC.AHB5Freq_Value=25000000
RCC.AHBFreq_Value=100000000
RCC.APB1Freq_Value=100000000
RCC.APB1TimFreq_Value=100000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=50000000
RCC.APB2TimFreq_Value=100000000
RCC.APB7Freq_Value=100000000
RCC.ASFreq_Value=100000000
RCC.CortexCLockSelectionVirtual=RCC_SYSTICKCLKSOURCE_LSE
RCC.CortexFreq_Value=32768
RCC.FCLKCortexFreq_Value=100000000
RCC.HCLKFreq_Value=100000000
RCC.HSESYSFreq_VALUE=32000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1CLockSelection=RCC_I2C1CLKSOURCE_HSI
RCC.I2C1Freq_Value=16000000
RCC.I2C2CLockSelection=RCC_I2C2CLKSOURCE_HSI
RCC.I2C2Freq_Value=16000000
RCC.I2C3CLockSelection=RCC_I2C3CLKSOURCE_HSI
RCC.I2C3Freq_Value=16000000
RCC.I2C4CLockSelection=RCC_I2C4CLKSOURCE_HSI
RCC.I2C4Freq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5CLKDivider,AHB5Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexCLockSelectionVirtual,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,I2C1CLockSelection,I2C1Freq_Value,I2C2CLockSelection,I2C2Freq_Value,I2C3CLockSelection,I2C3Freq_Value,I2C4CLockSelection,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1CLockSelectionVirtual,LPUART1Freq_Value,LSCOPinFreq_Value,LSI1_VALUE,LSI2_VALUE,MCO1PinFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,RNGFreq_Value,RSTClockSelectionVirtual,RSTFreq_Value,RSTRFFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1CLockSelection,SPI1Freq_Value,SPI2Freq_Value,SPI3CLockSelection,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,USART1CLockSelectionVirtual,USART1Freq_Value,USART2CLockSelectionVirtual,USART2Freq_Value,USART3CLockSelection,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPUART1CLockSelectionVirtual=RCC_LPUART1CLKSOURCE_HSI
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.MCO1PinFreq_Value=100000000
RCC.PLLFRACN=0
RCC.PLLM=4
RCC.PLLN=25
RCC.PLLPoutputFreq_Value=100000000
RCC.PLLQoutputFreq_Value=100000000
RCC.PLLRCLKFreq_Value=100000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RNGFreq_Value=16000000
RCC.RSTClockSelectionVirtual=RCC_RADIOSTCLKSOURCE_LSE
RCC.RSTFreq_Value=32768
RCC.RSTRFFreq_Value=32000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=100000000
RCC.SAI1Freq_Value=16000000
RCC.SPI1CLockSelection=RCC_SPI1CLKSOURCE_HSI
RCC.SPI1Freq_Value=16000000
RCC.SPI2Freq_Value=100000000
RCC.SPI3CLockSelection=RCC_SPI3CLKSOURCE_HSI
RCC.SPI3Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=100000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.USART1CLockSelectionVirtual=RCC_USART1CLKSOURCE_HSI
RCC.USART1Freq_Value=16000000
RCC.USART2CLockSelectionVirtual=RCC_USART2CLKSOURCE_HSI
RCC.USART2Freq_Value=16000000
RCC.USART3CLockSelection=RCC_USART3CLKSOURCE_HSI
RCC.USART3Freq_Value=16000000
RCC.VCOInputFreq_Value=8000000
RCC.VCOOutputFreq_Value=200000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.IPParameters=Alarm-Alarm A
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI3.CalculateBaudRate=4.0 MBits/s
SPI3.Direction=SPI_DIRECTION_1LINE
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,NSSPMode
SPI3.Mode=SPI_MODE_MASTER
SPI3.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI3.VirtualType=VM_MASTER
STM32_WPAN.ADCCTRL_USE_DYNAMIC_VREF=0
STM32_WPAN.ADV_LP_INTERVAL_MAX=1000
STM32_WPAN.ADV_LP_INTERVAL_MIN=800
STM32_WPAN.AD_SERVICE_CLASS_UUID_1=18 0D
STM32_WPAN.AD_SERVICE_CLASS_UUID_1_INV=[0D, 18]
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME=CM_XX
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH=6
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_NBR=12
STM32_WPAN.BSP.number=2
STM32_WPAN.CFG_AMM_VIRTUAL_BUFFER_SIZE_1=400
STM32_WPAN.CFG_BD_ADDRESS_DEVICE=GAP_STATIC_RANDOM_ADDR
STM32_WPAN.CFG_BONDING_MODE=1
STM32_WPAN.CFG_CLI_SUPPORTED=1
STM32_WPAN.CFG_GAP_DEVICE_NAME=Heart Rate Sensor
STM32_WPAN.CFG_GAP_DEVICE_NAME_LENGTH=17
STM32_WPAN.CFG_LOG_INSERT_COLOR_INSIDE_THE_TRACE=1
STM32_WPAN.CFG_LOG_INSERT_EOL_INSIDE_THE_TRACE=1
STM32_WPAN.CFG_LOG_INSERT_TIME_STAMP_INSIDE_THE_TRACE=0
STM32_WPAN.CFG_LOG_SUPPORTED=0
STM32_WPAN.CFG_LOG_VERBOSE_LEVEL=LOG_VERBOSE_WARNING
STM32_WPAN.CFG_LPM_ENHANCED=1
STM32_WPAN.CFG_LPM_LEVEL=2
STM32_WPAN.CFG_LPM_STOP2_SUPPORTED=0
STM32_WPAN.CFG_LSCLK_LSE=0
STM32_WPAN.CFG_MM_POOL_SIZE=4000
STM32_WPAN.CFG_RADIO_LSE_SLEEP_TIMER_CUSTOM_SCA_RANGE=0x04
STM32_WPAN.CFG_STATIC_RANDOM_ADDRESS=0
STM32_WPAN.CFG_THREAD_NETWORK_CONFIG=1
STM32_WPAN.CHANNEL=16
STM32_WPAN.INCLUDE_AD_TYPE_16_BIT_SERV_UUID_CMPLT_LIST=1
STM32_WPAN.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=1
STM32_WPAN.INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA=1
STM32_WPAN.IPParameters=RADIO_SW_LOW_INTR_NUM,CFG_CLI_SUPPORTED,CFG_THREAD_NETWORK_CONFIG,PANID,CHANNEL,RADIO_INTR_PRIO_LOW,CFG_RADIO_LSE_SLEEP_TIMER_CUSTOM_SCA_RANGE,CFG_LPM_LEVEL,CFG_LOG_SUPPORTED,USE_SNVMA_NVM,SNVMA_POLY_CRC16,NUMBER_OF_SERVICES,INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH,INCLUDE_AD_TYPE_16_BIT_SERV_UUID_CMPLT_LIST,AD_SERVICE_CLASS_UUID_1,AD_SERVICE_CLASS_UUID_1_INV,INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA,AD_TYPE_MANUFACTURER_DATA_NBR,CFG_LOG_INSERT_TIME_STAMP_INSIDE_THE_TRACE,CFG_LOG_INSERT_COLOR_INSIDE_THE_TRACE,CFG_LOG_INSERT_EOL_INSIDE_THE_TRACE,CFG_LOG_VERBOSE_LEVEL,CFG_GAP_DEVICE_NAME,CFG_GAP_DEVICE_NAME_LENGTH,CFG_BONDING_MODE,ADV_LP_INTERVAL_MIN,ADV_LP_INTERVAL_MAX,RADIO_INTR_PRIO_HIGH,CFG_MM_POOL_SIZE,CFG_AMM_VIRTUAL_BUFFER_SIZE_1,USE_TEMPERATURE_BASED_RADIO_CALIBRATION,CFG_LPM_ENHANCED,THREAD_APPLICATION,CFG_LPM_STOP2_SUPPORTED,CFG_LSCLK_LSE,CFG_BD_ADDRESS_DEVICE,ADCCTRL_USE_DYNAMIC_VREF,CFG_STATIC_RANDOM_ADDRESS
STM32_WPAN.NUMBER_OF_SERVICES=0
STM32_WPAN.PANID=BA98
STM32_WPAN.RADIO_INTR_PRIO_HIGH=5
STM32_WPAN.RADIO_INTR_PRIO_LOW=7
STM32_WPAN.RADIO_SW_LOW_INTR_NUM=COMP_IRQn
STM32_WPAN.SNVMA_POLY_CRC16=1DB7
STM32_WPAN.THREAD_APPLICATION=MTD
STM32_WPAN.USE_SNVMA_NVM=1
STM32_WPAN.USE_TEMPERATURE_BASED_RADIO_CALIBRATION=1
STM32_WPAN0.BSP.STBoard=false
STM32_WPAN0.BSP.api=Unknown
STM32_WPAN0.BSP.component=
STM32_WPAN0.BSP.condition=\!(S_BLE_TM | S_BLE_HOST_SIMPLE)
STM32_WPAN0.BSP.instance=USART1
STM32_WPAN0.BSP.ip=(LPU|US)ART
STM32_WPAN0.BSP.mode=Single Wire \\(Half-Duplex\\)|Asynchronous
STM32_WPAN0.BSP.name=Serial Link for Logs
STM32_WPAN0.BSP.semaphore=
STM32_WPAN0.BSP.solution=USART1
STM32_WPAN1.BSP.STBoard=false
STM32_WPAN1.BSP.api=Unknown
STM32_WPAN1.BSP.component=
STM32_WPAN1.BSP.condition=S_CFG_CLI_SUPPORTED
STM32_WPAN1.BSP.instance=USART2
STM32_WPAN1.BSP.ip=(LPU|US)ART
STM32_WPAN1.BSP.mode=Asynchronous
STM32_WPAN1.BSP.name=Serial Link for Command Line Interface
STM32_WPAN1.BSP.semaphore=
STM32_WPAN1.BSP.solution=USART2
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.CMSISJjRTOS2_Checked=true
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.IPParameters=configUSE_TICKLESS_IDLE,configRECORD_STACK_HIGH_ADDRESS,configTOTAL_HEAP_SIZE,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configTICK_RATE_HZ,configMAX_TASK_NAME_LEN,RTOS2CcCMSISJjRTOS2JjCore,RTOS2CcCMSISJjRTOS2JjHeap
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.RTOS2CcCMSISJjRTOS2JjCore=TZIiNonIiSupported
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.RTOS2CcCMSISJjRTOS2JjHeap=HeapIi4
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.configCHECK_FOR_STACK_OVERFLOW=1
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.configGENERATE_RUN_TIME_STATS=1
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.configMAX_TASK_NAME_LEN=32
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.configRECORD_STACK_HIGH_ADDRESS=1
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.configTICK_RATE_HZ=100
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.configTOTAL_HEAP_SIZE=49152
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.configUSE_TICKLESS_IDLE=2
STMicroelectronics.X-CUBE-FREERTOS.1.4.0_SwParameter=RTOS2CcCMSISJjRTOS2JjHeap\:HeapIi4;RTOS2CcCMSISJjRTOS2JjCore\:TZIiNonIiSupported;
USART1.IPParameters=VirtualMode-Asynchronous,OverSampling
USART1.OverSampling=UART_OVERSAMPLING_8
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous,OverSampling
USART2.OverSampling=UART_OVERSAMPLING_8
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC4_TempSens_Input.Mode=IN-TempSens
VP_ADC4_TempSens_Input.Signal=ADC4_TempSens_Input
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_AES_VS_AES.Mode=AES_Activate
VP_AES_VS_AES.Signal=AES_VS_AES
VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0.Mode=Utility_Common
VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0.Signal=COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0
VP_CORTEX_M33_NS_VS_Ext.Mode=External_Mode
VP_CORTEX_M33_NS_VS_Ext.Signal=CORTEX_M33_NS_VS_Ext
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_GPDMA1_VS_GPDMACH2.Mode=SIMPLEREQUEST_GPDMACH2
VP_GPDMA1_VS_GPDMACH2.Signal=GPDMA1_VS_GPDMACH2
VP_GPDMA1_VS_GPDMACH3.Mode=SIMPLEREQUEST_GPDMACH3
VP_GPDMA1_VS_GPDMACH3.Signal=GPDMA1_VS_GPDMACH3
VP_HASH_VS_HASH.Mode=HASH_Activate
VP_HASH_VS_HASH.Signal=HASH_VS_HASH
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_PKA_VS_PKA.Mode=PKA_Activate
VP_PKA_VS_PKA.Signal=PKA_VS_PKA
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RAMCFG_VS_RAMCFG1.Mode=RAMCFG1_Activate
VP_RAMCFG_VS_RAMCFG1.Signal=RAMCFG_VS_RAMCFG1
VP_RF_VS_RF.Mode=RF_Activate
VP_RF_VS_RF.Signal=RF_VS_RF
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_STM32_WPAN_VS_BLE_HOST_SP.Mode=BLE_Server
VP_STM32_WPAN_VS_BLE_HOST_SP.Signal=STM32_WPAN_VS_BLE_HOST_SP
VP_STM32_WPAN_VS_THREAD.Mode=THREAD
VP_STM32_WPAN_VS_THREAD.Signal=STM32_WPAN_VS_THREAD
VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_11.2.0_1.4.0.Mode=CMSISJjRTOS2
VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_11.2.0_1.4.0.Signal=STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_11.2.0_1.4.0
VP_SYS_VS_None.Mode=None
VP_SYS_VS_None.Signal=SYS_VS_None
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM16_VS_OPM.Mode=OPM_bit
VP_TIM16_VS_OPM.Signal=TIM16_VS_OPM
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=STM32WBA65I-DK1
boardIOC=true
rtos.0.ip=STMicroelectronics.X-CUBE-FREERTOS.1.4.0
rtos.0.queues.0=allocationType,Dynamic;bufferName,NULL;controlBlockName,NULL;itemNumber,16;itemSize,uint16_t;name,advertisingCmdQueue
rtos.0.tasks.0=allocationType,Dynamic;bufferName,NULL;codeGen,Default;controlBlockName,NULL;entry,advertisingTask_Entry;name,advertisingTask;parameter,NULL;priority,osPriorityNormal;stackSize,512
rtos.0.timers.0=allocationType,Dynamic;codeGen,Default;controlBlockName,NULL;entry,advLowPowerTimer_cb;name,advLowPowerTimer;parameter,NULL;type,osTimerOnce
ProjectManager.Example=BLE_Thread_SED_FreeRTOS_Generic
ProjectManager.ExampleSource=CubeFw
