#MicroXplorer Configuration settings - do not modify
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SelectedChannel,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Overrun,SamplingTimeCommon1
ADC4.NbrOfConversionFlag=1
ADC4.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC4.Rank-0\#ChannelRegularConversion=1
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC4.SamplingTimeCommon1=ADC_SAMPLETIME_814CYCLES_5
ADC4.SelectedChannel=ADC_CHANNEL_TEMPSENSOR
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CRC.CRCLength=CRC_POLYLENGTH_16B
CRC.DefaultPolynomialUse=DEFAULT_POLYNOMIAL_DISABLE
CRC.GeneratingPolynomial=X12+X11+X10+X8+X7+X5+X4+X2+X1+X0
CRC.IPParameters=DefaultPolynomialUse,CRCLength,InputDataFormat,GeneratingPolynomial
CRC.InputDataFormat=CRC_INPUTDATA_FORMAT_WORDS
CortexM33NS.IPs=CORTEX_M33_NS\:I,GPDMA1,GTZC_NS\:I,LINKEDLIST,PWR,RCC,RTC,STM32_WPAN\:I,SYS\:I,TAMP,NVIC2\:I,DEBUG\:I,USART1\:I,ADV_TRACE\:I,FILEX\:I,MISC\:I,RF\:I,SEQUENCER\:I,THREADX\:I,TIMER\:I,TINY_LPM\:I,CRC\:I,ADC4\:I,RNG\:I,RAMCFG\:I,ICACHE\:I,MEMORYMAP\:I
CortexM33NS.Pins=PC13,PB7,PB6
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GTZC_S\:I,LINKEDLIST\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,NVIC1\:I,SAU\:I
File.Version=6
GPDMA1.DESTINC_GPDMACH1=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH0=DMA_MEMORY_TO_PERIPH
GPDMA1.IPParameters=RECAP_GPDMACH0,RECAP_GPDMACH1,REQUEST_GPDMACH1,DESTINC_GPDMACH1,REQUEST_GPDMACH0,DIRECTION_GPDMACH0,SRCINC_GPDMACH0
GPDMA1.RECAP_GPDMACH0=GPDMA1_REQUEST_USART1_TX
GPDMA1.RECAP_GPDMACH1=GPDMA1_REQUEST_USART1_RX
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_USART1_TX
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_USART1_RX
GPDMA1.SRCINC_GPDMACH0=DMA_SINC_INCREMENTED
GPIO.groupedBy=Group By Peripherals
GTZC_S.IPParameters=MPCBB6_Area_Choice,MPCBB6_Area_Secure_Size,MPCBB6_SecConfig_array,MPCBB6_Area_Privilege_Size,MPCBB6_PrivConfig_array,MPCBB2_Area_Privilege,MPCBB2_Area_Privilege_Choice,MPCBB2_Area_Choice,MPCBB2_Area_Secure_Size,MPCBB2_SecConfig_array,MPCBB2_Area_Privilege_Size,MPCBB2_PrivConfig_array
GTZC_S.MPCBB2_Area_Choice=from full Secured
GTZC_S.MPCBB2_Area_Privilege=GTZC_MPCBB_REGION_NPRIV
GTZC_S.MPCBB2_Area_Privilege_Choice=from full Privileged
GTZC_S.MPCBB2_Area_Privilege_Size=0x10000
GTZC_S.MPCBB2_Area_Secure_Size=0x10000
GTZC_S.MPCBB2_PrivConfig_array=00000000\:00000000\:00000000\:00000000
GTZC_S.MPCBB2_SecConfig_array=00000000\:00000000\:00000000\:00000000
GTZC_S.MPCBB6_Area_Choice=from full Secured
GTZC_S.MPCBB6_Area_Privilege_Size=0x4000
GTZC_S.MPCBB6_Area_Secure_Size=0x4000
GTZC_S.MPCBB6_PrivConfig_array=00000000
GTZC_S.MPCBB6_SecConfig_array=00000000
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM33S
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,Security,ContextName,Name
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Security=S
MMTAppReg1.MEMORYMAP.Size=65536
MMTAppReg1.MEMORYMAP.StartAddress=0x30000000
MMTAppReg10.MEMORYMAP.AppRegionName=FLASH (NS) Reserved Alias Region
MMTAppReg10.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg10.MEMORYMAP.DefaultDataRegion=false
MMTAppReg10.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg10.MEMORYMAP.Name=FLASH (NS) Reserved Alias Region
MMTAppReg10.MEMORYMAP.ReservedRegion=true
MMTAppReg10.MEMORYMAP.Size=524288
MMTAppReg10.MEMORYMAP.StartAddress=0x0C080000
MMTAppReg2.MEMORYMAP.AppRegionName=RAM (S) Reserved Alias Region
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg2.MEMORYMAP.Name=RAM (S) Reserved Alias Region
MMTAppReg2.MEMORYMAP.ReservedRegion=true
MMTAppReg2.MEMORYMAP.Size=65536
MMTAppReg2.MEMORYMAP.StartAddress=0x20000000
MMTAppReg3.MEMORYMAP.AP=RO_priv_only
MMTAppReg3.MEMORYMAP.AppRegionName=FLASH
MMTAppReg3.MEMORYMAP.Cacheability=WTRA
MMTAppReg3.MEMORYMAP.ContextName=CortexM33S
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg3.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,Security,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg3.MEMORYMAP.MemType=ROM
MMTAppReg3.MEMORYMAP.Name=FLASH
MMTAppReg3.MEMORYMAP.Security=S
MMTAppReg3.MEMORYMAP.Size=516096
MMTAppReg3.MEMORYMAP.StartAddress=0x0C000000
MMTAppReg4.MEMORYMAP.AppRegionName=FLASH (S) Reserved Alias Region
MMTAppReg4.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg4.MEMORYMAP.DefaultDataRegion=false
MMTAppReg4.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg4.MEMORYMAP.Name=FLASH (S) Reserved Alias Region
MMTAppReg4.MEMORYMAP.ReservedRegion=true
MMTAppReg4.MEMORYMAP.Size=516096
MMTAppReg4.MEMORYMAP.StartAddress=0x08000000
MMTAppReg5.MEMORYMAP.AP=RO_priv_only
MMTAppReg5.MEMORYMAP.AppRegionName=FLASH_NSC
MMTAppReg5.MEMORYMAP.Cacheability=WTRA
MMTAppReg5.MEMORYMAP.ContextName=CortexM33S
MMTAppReg5.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg5.MEMORYMAP.DefaultDataRegion=true
MMTAppReg5.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,Security,ContextName,Name,AP,Cacheability
MMTAppReg5.MEMORYMAP.MemType=ROM
MMTAppReg5.MEMORYMAP.Name=FLASH_NSC
MMTAppReg5.MEMORYMAP.Security=NSC
MMTAppReg5.MEMORYMAP.Size=8192
MMTAppReg5.MEMORYMAP.StartAddress=0x0C07E000
MMTAppReg6.MEMORYMAP.AppRegionName=FLASH_NSC (S) Reserved Alias Region
MMTAppReg6.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg6.MEMORYMAP.DefaultDataRegion=false
MMTAppReg6.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg6.MEMORYMAP.Name=FLASH_NSC (S) Reserved Alias Region
MMTAppReg6.MEMORYMAP.ReservedRegion=true
MMTAppReg6.MEMORYMAP.Size=8192
MMTAppReg6.MEMORYMAP.StartAddress=0x0807E000
MMTAppReg7.MEMORYMAP.AP=RW_priv_only
MMTAppReg7.MEMORYMAP.AppRegionName=RAM
MMTAppReg7.MEMORYMAP.ContextName=CortexM33NS
MMTAppReg7.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg7.MEMORYMAP.DefaultDataRegion=true
MMTAppReg7.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP
MMTAppReg7.MEMORYMAP.Name=RAM
MMTAppReg7.MEMORYMAP.Size=65536
MMTAppReg7.MEMORYMAP.StartAddress=0x20010000
MMTAppReg8.MEMORYMAP.AppRegionName=RAM (NS) Reserved Alias Region
MMTAppReg8.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg8.MEMORYMAP.DefaultDataRegion=false
MMTAppReg8.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg8.MEMORYMAP.Name=RAM (NS) Reserved Alias Region
MMTAppReg8.MEMORYMAP.ReservedRegion=true
MMTAppReg8.MEMORYMAP.Size=65536
MMTAppReg8.MEMORYMAP.StartAddress=0x30010000
MMTAppReg9.MEMORYMAP.AP=RO_priv_only
MMTAppReg9.MEMORYMAP.AppRegionName=FLASH
MMTAppReg9.MEMORYMAP.Cacheability=WTRA
MMTAppReg9.MEMORYMAP.ContextName=CortexM33NS
MMTAppReg9.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg9.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg9.MEMORYMAP.DefaultDataRegion=false
MMTAppReg9.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion,RootBootRegion
MMTAppReg9.MEMORYMAP.MemType=ROM
MMTAppReg9.MEMORYMAP.Name=FLASH
MMTAppReg9.MEMORYMAP.RootBootRegion=true
MMTAppReg9.MEMORYMAP.Size=524288
MMTAppReg9.MEMORYMAP.StartAddress=0x08080000
MMTAppRegionsCount=10
MMTConfigApplied=false
Mcu.CPN=STM32WBA55CGU6T
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32WBA
Mcu.IP0=ADC4
Mcu.IP1=ADV_TRACE
Mcu.IP10=NVIC2
Mcu.IP11=NVIC1
Mcu.IP12=PWR
Mcu.IP13=RAMCFG
Mcu.IP14=RCC
Mcu.IP15=RF
Mcu.IP16=RNG
Mcu.IP17=RTC
Mcu.IP18=SAU
Mcu.IP19=SEQUENCER
Mcu.IP2=CORTEX_M33_NS
Mcu.IP20=STM32_WPAN
Mcu.IP21=SYS
Mcu.IP22=SYS_S
Mcu.IP23=TIMER
Mcu.IP24=TINY_LPM
Mcu.IP25=USART1
Mcu.IP3=CORTEX_M33_S
Mcu.IP4=CRC
Mcu.IP5=GPDMA1
Mcu.IP6=GTZC_S
Mcu.IP7=ICACHE
Mcu.IP8=MEMORYMAP
Mcu.IP9=MISC
Mcu.IPNb=26
Mcu.Name=STM32WBA55CGUx
Mcu.Package=UFQFPN48
Mcu.Pin0=PB12
Mcu.Pin1=PA8
Mcu.Pin10=PA13 (JTMS/SWDIO)
Mcu.Pin11=OSC_OUT
Mcu.Pin12=OSC_IN
Mcu.Pin13=PA9
Mcu.Pin14=VP_ADC4_TempSens_Input
Mcu.Pin15=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin16=VP_CORTEX_M33_NS_VS_Ext
Mcu.Pin17=VP_CORTEX_M33_S_VS_Ext
Mcu.Pin18=VP_CRC_VS_CRC
Mcu.Pin19=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin2=PB8
Mcu.Pin20=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin21=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin22=VP_ICACHE_VS_ICACHE
Mcu.Pin23=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin24=VP_MISC_VS_MISC
Mcu.Pin25=VP_PWR_VS_SECSignals
Mcu.Pin26=VP_RAMCFG_VS_RAMCFG1
Mcu.Pin27=VP_RAMCFG_VS_RAMCFG6
Mcu.Pin28=VP_RF_VS_RF
Mcu.Pin29=VP_RNG_VS_RNG
Mcu.Pin3=PC15-OSC32_OUT
Mcu.Pin30=VP_RTC_VS_RTC_Activate
Mcu.Pin31=VP_RTC_VS_RTC_Calendar
Mcu.Pin32=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin33=VP_SAU_VS_SAU
Mcu.Pin34=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin35=VP_STM32_WPAN_VS_BLE_HOST_SP
Mcu.Pin36=VP_SYS_VS_Systick
Mcu.Pin37=VP_SYS_S_VS_Systick
Mcu.Pin38=VP_TIMER_VS_TIMER
Mcu.Pin39=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin4=PC14-OSC32_IN
Mcu.Pin40=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin5=PC13
Mcu.Pin6=PB7
Mcu.Pin7=PB6
Mcu.Pin8=PB4 (NJTRST)
Mcu.Pin9=PA14 (JTCK/SWCLK)
Mcu.PinsNb=41
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA55CGUx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.GTZC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC2.EXTI6_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC2.EXTI7_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.GPDMA1_Channel0_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
NVIC2.GPDMA1_Channel1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.RADIO_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.RCC_IRQn=true\:1\:0\:true\:false\:true\:true\:false\:true
NVIC2.RNG_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.RTC_IRQn=true\:4\:0\:true\:false\:true\:true\:true\:true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:14\:0\:true\:false\:true\:false\:true\:false
NVIC2.USART1_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.GPIOParameters=PinAttribute
OSC_IN.Locked=true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.PinAttribute=CortexM33S
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.GPIOParameters=PinAttribute
OSC_OUT.Locked=true
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.PinAttribute=CortexM33S
OSC_OUT.Signal=RCC_OSC_OUT
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).PinAttribute=CortexM33NS
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).PinAttribute=CortexM33NS
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.Mode=Asynchronous
PA8.PinAttribute=CortexM33NS
PA8.Signal=USART1_RX
PA9.Locked=true
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.Mode=Asynchronous
PB12.PinAttribute=CortexM33NS
PB12.Signal=USART1_TX
PB4\ (NJTRST).Locked=true
PB6.ContextOwner=CortexM33NS
PB6.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI,PinAttribute
PB6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.Locked=true
PB6.PinAttribute=CortexM33NS
PB6.Signal=GPXTI6
PB7.ContextOwner=CortexM33NS
PB7.GPIOParameters=GPIO_PuPd,PinAttribute
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.Locked=true
PB7.PinAttribute=CortexM33NS
PB7.Signal=GPXTI7
PB8.Locked=true
PC13.ContextOwner=CortexM33NS
PC13.GPIOParameters=GPIO_PuPd,PinAttribute
PC13.GPIO_PuPd=GPIO_PULLUP
PC13.Locked=true
PC13.PinAttribute=CortexM33NS
PC13.Signal=GPXTI13
PC14-OSC32_IN.GPIOParameters=PinAttribute
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.PinAttribute=CortexM33S
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=PinAttribute
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.PinAttribute=CortexM33S
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WBA55CGUx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M33S-0x1000,M33NS-0x3000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BLE_p2pServer_TZ.ioc
ProjectManager.ProjectName=BLE_p2pServer_TZ
ProjectManager.ProjectStructure=M33S\:Secure Project\:true;M33NS\:Non Secure Project\:true;
ProjectManager.RegisterCallBack=UART
ProjectManager.StackSize=M33S-0x3000,M33NS-0x1000
ProjectManager.TargetToolchain=EWARM V9.20
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM33S,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33S,3-SystemPower_Config-PWR-false-HAL-true-CortexM33S,4-MX_RTC_Init-RTC-false-HAL-true-CortexM33S,5-MX_GTZC_S_Init-GTZC_S-false-HAL-true-CortexM33S,false-6-MX_SAU_Init-SAU-true-HAL-true-CortexM33S,1-SystemClock_Config-RCC-false-HAL-false-CortexM33NS,2-MX_GPIO_Init-GPIO-false-HAL-false-CortexM33NS,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true-CortexM33NS,5-MX_RTC_Init-RTC-false-HAL-false-CortexM33NS,6-MX_USART1_UART_Init-USART1-true-HAL-false-CortexM33NS,7-MX_ADC4_Init-ADC4-true-HAL-false-CortexM33NS,8-APPE_Init-STM32_WPAN-false-HAL-false-CortexM33NS,9-MX_CRC_Init-CRC-true-HAL-false-CortexM33NS,10-MX_RAMCFG_Init-RAMCFG-false-HAL-false-CortexM33NS,11-MX_RNG_Init-RNG-false-HAL-false-CortexM33NS,12-MX_ICACHE_Init-ICACHE-false-HAL-false-CortexM33NS,0-MX_CORTEX_M33_S_Init-CORTEX_M33_S-false-HAL-true-CortexM33S,4-SystemPower_Config-PWR-false-HAL-true-CortexM33NS,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true-CortexM33NS
RAMCFG.IPParameters=Instance-RAMCFG6_Activate,Instance-RAMCFG1_Activate
RAMCFG.Instance-RAMCFG1_Activate=RAMCFG_SRAM1
RAMCFG.Instance-RAMCFG6_Activate=RAMCFG_SRAM6
RCC.ADCFreq_Value=16000000
RCC.AHB4Freq_Value=16000000
RCC.AHB5Freq_Value=16000000
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=8000000
RCC.APB2TimFreq_Value=16000000
RCC.APB7Freq_Value=16000000
RCC.ASFreq_Value=64000000
RCC.CortexCLockSelectionVirtual=RCC_SYSTICKCLKSOURCE_LSE
RCC.CortexFreq_Value=32768
RCC.FCLKCortexFreq_Value=16000000
RCC.FLatency=FLASH_LATENCY_1
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSESYSFreq_VALUE=16000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.HseDiv=RCC_HSE_DIV2
RCC.I2C1Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexCLockSelectionVirtual,CortexFreq_Value,FCLKCortexFreq_Value,FLatency,FamilyName,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,HseDiv,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI1_VALUE,LSI2_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWR_Regulator_Voltage_Scale,RNGFreq_Value,RSTClockSelectionVirtual,RSTFreq_Value,RSTRFFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,SupplySource,USART1CLockSelectionVirtual,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2Freq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLN=8
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RNGFreq_Value=16000000
RCC.RSTClockSelectionVirtual=RCC_RADIOSTCLKSOURCE_LSE
RCC.RSTFreq_Value=32768
RCC.RSTRFFreq_Value=32000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=16000000
RCC.SAI1Freq_Value=16000000
RCC.SPI1Freq_Value=8000000
RCC.SPI3Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_HSE
RCC.SecureElements=RTCClkSource
RCC.SupplySource=PWR_SMPS_SUPPLY
RCC.USART1CLockSelectionVirtual=RCC_USART1CLKSOURCE_HSI
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
RNG.ClockErrorDetection=RNG_CED_DISABLE
RNG.IPParameters=ClockErrorDetection
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AsynchPrediv=31
RTC.BinMode=RTC_BINARY_ONLY
RTC.BinaryAutoClr_A-Alarm\ A=RTC_ALARMSUBSECONDBIN_AUTOCLR_NO
RTC.IPParameters=Alarm-Alarm A,AsynchPrediv,BinMode,rtcSecureFull,BinaryAutoClr_A-Alarm A
RTC.rtcSecureFull=RTC_SECURE_FULL_NO
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME=p2pS_XX
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH=8
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_NBR=12
STM32_WPAN.BLE_STACK_TYPE=BLE_STACK_TYPE_BASIC
STM32_WPAN.BSP.number=1
STM32_WPAN.CFG_AMM_VIRTUAL_BUFFER_SIZE_1=400
STM32_WPAN.CFG_BD_ADDRESS=0x0000000000000
STM32_WPAN.CFG_BLE_NUM_LINK=8
STM32_WPAN.CFG_BONDING_MODE=1
STM32_WPAN.CFG_DEBUG_APP_TRACE=1
STM32_WPAN.CFG_DEBUG_TRACE_FULL=1
STM32_WPAN.CFG_GAP_DEVICE_NAME=Peer to Peer Server
STM32_WPAN.CFG_GAP_DEVICE_NAME_LENGTH=19
STM32_WPAN.CFG_LOG_SUPPORTED=1
STM32_WPAN.CFG_LOG_TRACE_FIFO_SIZE=4096
STM32_WPAN.CFG_LOG_TRACE_BUF_SIZE=256
STM32_WPAN.CFG_LPM_LEVEL=0
STM32_WPAN.CFG_MM_POOL_SIZE=4000
STM32_WPAN.CFG_RT_DEBUG_GPIO_MODULE=0
STM32_WPAN.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=1
STM32_WPAN.INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA=1
STM32_WPAN.IPParameters=CFG_DEBUG_APP_TRACE,CFG_DEBUG_TRACE_FULL,SNVMA_POLY_CRC16,CFG_RT_DEBUG_GPIO_MODULE,RADIO_INTR_PRIO_LOW,CFG_MM_POOL_SIZE,CFG_AMM_VIRTUAL_BUFFER_SIZE_1,BLE_STACK_TYPE,CFG_BLE_NUM_LINK,PAIRING_PARAMETERS,CFG_BONDING_MODE,CFG_GAP_DEVICE_NAME,CFG_GAP_DEVICE_NAME_LENGTH,NUMBER_OF_SERVICES,INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH,INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA,AD_TYPE_MANUFACTURER_DATA_NBR,SERVICE1_UUID,SERVICE1_LONG_NAME,SERVICE1_SHORT_NAME,SERVICE1_NUMBER_OF_CHARACTERISTICS,SERVICE1_CHAR1_UUID,SERVICE1_CHAR1_LONG_NAME,SERVICE1_CHAR1_SHORT_NAME,SERVICE1_CHAR1_VALUE_LENGTH,SERVICE1_CHAR1_LENGTH_CHARACTERISTIC,SERVICE1_CHAR1_PROP_READ,SERVICE1_CHAR1_PROP_WRITE_WITHOUT_RESP,SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_UUID,SERVICE1_CHAR2_LONG_NAME,SERVICE1_CHAR2_SHORT_NAME,SERVICE1_CHAR2_VALUE_LENGTH,SERVICE1_CHAR2_LENGTH_CHARACTERISTIC,SERVICE1_CHAR2_PROP_NOTIFY,SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,CFG_LOG_SUPPORTED,CFG_LPM_LEVEL,CFG_BD_ADDRESS,CFG_LOG_TRACE_FIFO_SIZE,CFG_LOG_TRACE_BUF_SIZE
STM32_WPAN.NUMBER_OF_SERVICES=1
STM32_WPAN.PAIRING_PARAMETERS=ON
STM32_WPAN.RADIO_INTR_PRIO_LOW=5
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE1_CHAR1_LONG_NAME=My_LED_Char
STM32_WPAN.SERVICE1_CHAR1_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR1_PROP_WRITE_WITHOUT_RESP=CHAR_PROP_WRITE_WITHOUT_RESP
STM32_WPAN.SERVICE1_CHAR1_SHORT_NAME=LED_C
STM32_WPAN.SERVICE1_CHAR1_UUID=FE 41
STM32_WPAN.SERVICE1_CHAR1_VALUE_LENGTH=2
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR2_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE1_CHAR2_LONG_NAME=My_Switch_Char
STM32_WPAN.SERVICE1_CHAR2_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE1_CHAR2_SHORT_NAME=SWITCH_C
STM32_WPAN.SERVICE1_CHAR2_UUID=FE 42
STM32_WPAN.SERVICE1_CHAR2_VALUE_LENGTH=2
STM32_WPAN.SERVICE1_LONG_NAME=P2P_Server
STM32_WPAN.SERVICE1_NUMBER_OF_CHARACTERISTICS=2
STM32_WPAN.SERVICE1_SHORT_NAME=P2P_Server
STM32_WPAN.SERVICE1_UUID=FE 40
STM32_WPAN.SNVMA_POLY_CRC16=1DB7
STM32_WPAN0.BSP.STBoard=false
STM32_WPAN0.BSP.api=Unknown
STM32_WPAN0.BSP.component=
STM32_WPAN0.BSP.condition=(USART1 | USART2 | S_LPUART) & \!(S_BLE_TM)
STM32_WPAN0.BSP.instance=USART1
STM32_WPAN0.BSP.ip=(LPU|US)ART
STM32_WPAN0.BSP.mode=Asynchronous
STM32_WPAN0.BSP.name=Serial Link for Logs
STM32_WPAN0.BSP.semaphore=
STM32_WPAN0.BSP.solution=USART1
SYS.userName=SYS_NS
USART1.FIFOMode=FIFOMODE_ENABLE
USART1.IPParameters=VirtualMode-Asynchronous,OverSampling,FIFOMode
USART1.OverSampling=UART_OVERSAMPLING_8
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC4_TempSens_Input.Mode=IN-TempSens
VP_ADC4_TempSens_Input.Signal=ADC4_TempSens_Input
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_CORTEX_M33_NS_VS_Ext.Mode=External_Mode
VP_CORTEX_M33_NS_VS_Ext.Signal=CORTEX_M33_NS_VS_Ext
VP_CORTEX_M33_S_VS_Ext.Mode=External_Mode
VP_CORTEX_M33_S_VS_Ext.Signal=CORTEX_M33_S_VS_Ext
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Not_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RAMCFG_VS_RAMCFG1.Mode=RAMCFG1_Activate
VP_RAMCFG_VS_RAMCFG1.Signal=RAMCFG_VS_RAMCFG1
VP_RAMCFG_VS_RAMCFG6.Mode=RAMCFG6_Activate
VP_RAMCFG_VS_RAMCFG6.Signal=RAMCFG_VS_RAMCFG6
VP_RF_VS_RF.Mode=RF_Activate
VP_RF_VS_RF.Signal=RF_VS_RF
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SAU_VS_SAU.Mode=SAU_Init
VP_SAU_VS_SAU.Signal=SAU_VS_SAU
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST_SP.Mode=BLE_Server
VP_STM32_WPAN_VS_BLE_HOST_SP.Signal=STM32_WPAN_VS_BLE_HOST_SP
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=NUCLEO-WBA55CG
boardIOC=true
ProjectManager.Example=BLE_p2pServer_TZ
ProjectManager.ExampleSource=CubeFw
