<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>C:\git\wba_master\Firmware\Projects\STM32WBA65I-DK1\Templates\TrustZoneEnabled\MDK-ARM\Project.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\NonSecure\TrustZoneEnabled_NS.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Secure\TrustZoneEnabled_S.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

</ProjectWorkspace>
