#! armclang --target=arm-arm-none-eabi -march=armv8-m.main -E -xc
; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************
#include "appli_region_defs.h"

/*************************************************************************************************/
#define ROM_S_START            (S_CODE_START)
#define ROM_S_SIZE             (S_CODE_SIZE + NSC_CODE_SIZE)

#define ROM_NSC_START          (S_CODE_START + S_CODE_SIZE + NSC_CODE_SIZE)
#define ROM_NSC_SIZE           (BL2_TRAILER_SIZE)

#define RAM_S_START             S_RAM_START  /* SRAM2 start @ */
#define RAM_S_SIZE              S_RAM_SIZE     /* SRAM2 64K */

/*************************************************************************************************/

LR_IROM1 ROM_S_START ROM_S_SIZE  {    ; load region size_region
  ER_IROM1 ROM_S_START ROM_S_SIZE  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
   .ANY (+XO)
  }
  RW_IRAM1 RAM_S_START RAM_S_SIZE  {  ; RW data
   .ANY (+RW +ZI)
  }
}

LR_VENEER ROM_NSC_START ROM_NSC_SIZE   {    ; load region size_region
  ER_VENEER ROM_NSC_START ROM_NSC_SIZE   {  ; load address = execution address
   *(Veneer$$CMSE)                   ; check with partition.h
  }
}
