<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>C:\git\iso_wba_master\Firmware\Middlewares\ST\STM32_WPAN\thread\openthread\openthread_lib\MDK-ARM\openthread_lib_KEIL.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\thread_ftd_full_keil_config\thread_ftd_full_keil_config.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\thread_ftd_keil_config\thread_ftd_keil_config.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\thread_mtd_keil_config\thread_mtd_keil_config.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\thread_rcp_keil_config\thread_rcp_keil_config.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\thread_ftd_matter_keil_config\thread_ftd_matter_keil_config.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\thread_mtd_light_no_tcp_matter_keil_config\thread_mtd_light_no_tcp_matter_keil_config.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\thread_ftd_mbedtls_config\thread_ftd_mbedtls_config.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\thread_mtd_mbedtls_config\thread_mtd_mbedtls_config.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\thread_mtd_light_no_tcp_matter_mbedtls_config\thread_mtd_light_no_tcp_matter_mbedtls_config.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

</ProjectWorkspace>
