--cpu=Cortex-M33.no_dsp
"dma_copyfromflashtomemory_init\startup_stm32wba52xx.o"
"dma_copyfromflashtomemory_init\main.o"
"dma_copyfromflashtomemory_init\stm32wbaxx_it.o"
"dma_copyfromflashtomemory_init\stm32wbaxx_ll_utils.o"
"dma_copyfromflashtomemory_init\stm32wbaxx_ll_exti.o"
"dma_copyfromflashtomemory_init\stm32wbaxx_ll_gpio.o"
"dma_copyfromflashtomemory_init\stm32wbaxx_ll_dma.o"
"dma_copyfromflashtomemory_init\stm32wbaxx_ll_icache.o"
"dma_copyfromflashtomemory_init\stm32wbaxx_ll_pwr.o"
"dma_copyfromflashtomemory_init\system_stm32wbaxx.o"
--strict --scatter "stm32wba52xx_flash.sct"
--diag_suppress L6314W --diag_suppress 1296 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_CopyFromFlashToMemory_Init.map" -o DMA_CopyFromFlashToMemory_Init\DMA_CopyFromFlashToMemory_Init.axf