#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=CORTEX_M33_NS\:I,FILEX\:I,GPDMA1,GTZC_NS\:I,LINKEDLIST,PWR,RCC,RF\:I,RTC,STM32_WPAN\:I,SYS\:I,TAMP,THREADX\:I,NVIC2\:I,ADC4\:I,AES\:I,CRC\:I,I2C1\:I,I2C3\:I,LPTIM1\:I,LPTIM2\:I,LPUART1\:I,PKA\:I,RAMCFG\:I,RNG\:I,SAES\:I,SPI1\:I,SPI3\:I,TIM1\:I,TIM2\:I,TIM3\:I,TIM16\:I,TIM17\:I,TSC\:I,USART1\:I,USART2\:I,WWDG\:I,ADV_TRACE\:I,MISC\:I,SEQUENCER\:I,TIMER\:I,TINY_LPM\:I,COMMON_WPAN\:I,LEVELX\:I,NETXDUO\:I
CortexM33NS.Pins=PB8,PB4 (NJTRST)
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GTZC_S\:I,LINKEDLIST\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,NVIC1\:I,HASH\:I,ICACHE\:I,IWDG\:I,SAU\:I
File.Version=6
GPDMA1.ChannelPRIV_GPDMACH0=DMA_CHANNEL_NPRIV
GPDMA1.ChannelSEC_GPDMACH0=DMA_CHANNEL_SEC
GPDMA1.DATAHANDLING_GPDMACH0=ENABLE
GPDMA1.DESTBURSTLENGTH_GPDMACH0=4
GPDMA1.DESTDATAWIDTH_GPDMACH0=DMA_DEST_DATAWIDTH_WORD
GPDMA1.DESTINC_GPDMACH0=DMA_DINC_FIXED
GPDMA1.DIRECTION_GPDMACH0=DMA_MEMORY_TO_PERIPH
GPDMA1.DestSEC_GPDMACH0=DMA_CHANNEL_DEST_SEC
GPDMA1.IPParameters=ChannelSEC_GPDMACH0,SrcSEC_GPDMACH0,REQUEST_GPDMACH0,PRIORITY_GPDMACH0,DestSEC_GPDMACH0,ChannelPRIV_GPDMACH0,SRCDATAWIDTH_GPDMACH0,DESTDATAWIDTH_GPDMACH0,SRCINC_GPDMACH0,DIRECTION_GPDMACH0,DESTINC_GPDMACH0,SRCBURSTLENGTH_GPDMACH0,DESTBURSTLENGTH_GPDMACH0,TRANSFERALLOCATEDPORTDEST_GPDMACH0,TRIGGERPOLARITY_GPDMACH0,DATAHANDLING_GPDMACH0
GPDMA1.PRIORITY_GPDMACH0=DMA_HIGH_PRIORITY
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_HASH_IN
GPDMA1.SRCBURSTLENGTH_GPDMACH0=4
GPDMA1.SRCDATAWIDTH_GPDMACH0=DMA_SRC_DATAWIDTH_WORD
GPDMA1.SRCINC_GPDMACH0=DMA_SINC_INCREMENTED
GPDMA1.SrcSEC_GPDMACH0=DMA_CHANNEL_SRC_NSEC
GPDMA1.TRANSFERALLOCATEDPORTDEST_GPDMACH0=DMA_DEST_ALLOCATED_PORT1
GPDMA1.TRIGGERPOLARITY_GPDMACH0=DMA_TRIG_POLARITY_MASKED
GPIO.groupedBy=Group By Peripherals
GTZC_S.GTZC1=GTZC_S
GTZC_S.HASH_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.IPParameters=SRAM1_Illegal_Access_Interrupt,SRAM2_Illegal_Access_Interrupt,HASH_Secure,IWDG_Secure,GTZC1,MPCBB1_Area_Choice,MPCBB1_Area_Secure_Size,MPCBB2_Area_Choice,MPCBB2_Area_Secure_Size,MPCBB2_Area_Secure
GTZC_S.IWDG_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.MPCBB1_Area_Choice=from full Secured
GTZC_S.MPCBB1_Area_Secure_Size=0x10000
GTZC_S.MPCBB2_Area_Choice=from full Not Secured
GTZC_S.MPCBB2_Area_Secure=GTZC_MPCBB_REGION_NSEC
GTZC_S.MPCBB2_Area_Secure_Size=0x10000
GTZC_S.SRAM1_Illegal_Access_Interrupt=Enabled
GTZC_S.SRAM2_Illegal_Access_Interrupt=Enabled
HASH.DataType=HASH_BYTE_SWAP
HASH.IPParameters=DataType
KeepUserPlacement=false
Mcu.CPN=STM32WBA55CGU6
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32WBA
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CORTEX_M33_S
Mcu.IP10=SAU
Mcu.IP11=SYS
Mcu.IP12=SYS_S
Mcu.IP2=GPDMA1
Mcu.IP3=GTZC_S
Mcu.IP4=HASH
Mcu.IP5=ICACHE
Mcu.IP6=NVIC2
Mcu.IP7=NVIC1
Mcu.IP8=PWR
Mcu.IP9=RCC
Mcu.IPNb=13
Mcu.Name=STM32WBA55CGUx
Mcu.Package=UFQFPN48
Mcu.Pin0=PB8
Mcu.Pin1=PB4 (NJTRST)
Mcu.Pin10=VP_SAU_VS_SAU
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_SYS_S_VS_Systick
Mcu.Pin2=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin3=VP_CORTEX_M33_S_VS_Hclk
Mcu.Pin4=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin5=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin6=VP_HASH_VS_HASH
Mcu.Pin7=VP_ICACHE_VS_ICACHE
Mcu.Pin8=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin9=VP_PWR_VS_SECSignals
Mcu.PinsNb=13
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA55CGUx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.GPDMA1_Channel0_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true
NVIC1.GTZC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB4\ (NJTRST).ContextOwner=CortexM33NS
PB4\ (NJTRST).GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PB4\ (NJTRST).GPIO_Label=LD1
PB4\ (NJTRST).GPIO_PuPd=GPIO_PULLUP
PB4\ (NJTRST).GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).PinAttribute=CortexM33NS
PB4\ (NJTRST).PinState=GPIO_PIN_RESET
PB4\ (NJTRST).Signal=GPIO_Output
PB8.ContextOwner=CortexM33NS
PB8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PB8.GPIO_Label=LD3
PB8.GPIO_PuPd=GPIO_PULLUP
PB8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB8.Locked=true
PB8.PinAttribute=CortexM33NS
PB8.PinState=GPIO_PIN_RESET
PB8.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WBA55CGUx
ProjectManager.Example=HASH_SHA1_DMA_TrustZone
ProjectManager.ExampleSource=CubeFw
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=CortexM33S
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M33S-0x200,M33NS-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=HASH_SHA1_DMA_TrustZone.ioc
ProjectManager.ProjectName=HASH_SHA1_DMA_TrustZone
ProjectManager.ProjectStructure=M33S\:Secure Project\:true;M33NS\:Non Secure Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M33S-0x400,M33NS-0x400
ProjectManager.TargetToolchain=EWARM V9.20
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM33S,2-MX_GPDMA1_Init-GPDMA1-false-HAL-true-CortexM33S,3-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33S,4-SystemPower_Config-PWR-false-HAL-true-CortexM33S,5-MX_ICACHE_Init-ICACHE-false-HAL-true-CortexM33S,6-MX_GTZC_S_Init-GTZC_S-false-HAL-true-CortexM33S,7-MX_HASH_Init-HASH-false-HAL-true-CortexM33S,8-MX_SAU_Init-SAU-false-HAL-true-CortexM33S,1-SystemClock_Config-RCC-false-HAL-false-CortexM33NS,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33NS,0-MX_CORTEX_M33_S_Init-CORTEX_M33_S-false-HAL-true-CortexM33S,3-SystemPower_Config-PWR-false-HAL-true-CortexM33NS,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true-CortexM33NS
RCC.ADCFreq_Value=16000000
RCC.AHB4Freq_Value=16000000
RCC.AHB5Freq_Value=16000000
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.APB7Freq_Value=16000000
RCC.ASFreq_Value=1032000000
RCC.CortexFreq_Value=2000000
RCC.FCLKCortexFreq_Value=16000000
RCC.HCLKFreq_Value=16000000
RCC.HSESYSFreq_VALUE=16000000
RCC.HSE_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI1_VALUE,LSI2_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,RSTFreq_Value,RSTRFFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2Freq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLPoutputFreq_Value=1032000000
RCC.PLLQoutputFreq_Value=1032000000
RCC.PLLRCLKFreq_Value=1032000000
RCC.RNGFreq_Value=16000000
RCC.RSTFreq_Value=16000
RCC.RSTRFFreq_Value=16000000
RCC.SAESFreq_Value=16000000
RCC.SAI1Freq_Value=16000000
RCC.SPI1Freq_Value=16000000
RCC.SPI3Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=2064000000
SAU.IPParameters=SAU3_INIT_START,SAU3_INIT_SIZE,SAU4_INIT_START,SAU4_INIT_SIZE,SAU2_INIT_START,SAU2_INIT_SIZE,SAU2_INIT_NSC,SAU1_INIT_START,SAU1_INIT_SIZE,SAU0_INIT_START,SAU0_INIT_SIZE,SAU0_INIT_NSC,SAU5_INIT_REGION
SAU.SAU0_INIT_NSC=0
SAU.SAU0_INIT_SIZE=0x80000
SAU.SAU0_INIT_START=0x08080000
SAU.SAU1_INIT_SIZE=0x10000
SAU.SAU1_INIT_START=0x0BF88000
SAU.SAU2_INIT_NSC=1
SAU.SAU2_INIT_SIZE=0x2000
SAU.SAU2_INIT_START=0x0C07E000
SAU.SAU3_INIT_SIZE=0x10000
SAU.SAU3_INIT_START=0x20010000
SAU.SAU4_INIT_SIZE=0x10000000
SAU.SAU4_INIT_START=0x40000000
SAU.SAU5_INIT_REGION=0
SYS.userName=SYS_NS
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_CORTEX_M33_S_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_S_VS_Hclk.Signal=CORTEX_M33_S_VS_Hclk
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_HASH_VS_HASH.Mode=HASH_Activate
VP_HASH_VS_HASH.Signal=HASH_VS_HASH
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Not_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SAU_VS_SAU.Mode=SAU_Init
VP_SAU_VS_SAU.Signal=SAU_VS_SAU
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
