#MicroXplorer Configuration settings - do not modify
ADC4.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
ADC4.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SelectedChannel,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag
ADC4.NbrOfConversionFlag=1
ADC4.Rank-2\#ChannelRegularConversion=1
ADC4.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC4.SelectedChannel=ADC_CHANNEL_2
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=Component Search Engine
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPDMA1.CIRCULARMODE_GPDMACH1=DISABLE
GPDMA1.DESTINC_GPDMACH0=DMA_DINC_FIXED
GPDMA1.DESTINC_GPDMACH1=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH0=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH1=DMA_PERIPH_TO_MEMORY
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH1,CIRCULARMODE_GPDMACH1,REQUEST_GPDMACH0,DIRECTION_GPDMACH1,SRCINC_GPDMACH1,SRCINC_GPDMACH0,DESTINC_GPDMACH0,DIRECTION_GPDMACH0,DESTINC_GPDMACH1,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_USART1_TX
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_USART1_RX
GPDMA1.SRCINC_GPDMACH0=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH1=DMA_SINC_FIXED
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AP=RW_priv_only
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM33
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=131072
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AP=RO_priv_only
MMTAppReg2.MEMORYMAP.AppRegionName=FLASH
MMTAppReg2.MEMORYMAP.Cacheability=WTRA
MMTAppReg2.MEMORYMAP.ContextName=CortexM33
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg2.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg2.MEMORYMAP.MemType=ROM
MMTAppReg2.MEMORYMAP.Name=FLASH
MMTAppReg2.MEMORYMAP.Size=1048576
MMTAppReg2.MEMORYMAP.StartAddress=0x08000000
MMTAppRegionsCount=2
MMTConfigApplied=false
MMTSectionSuffix=
Mcu.CPN=STM32WBA65RIV7
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32WBA
Mcu.IP0=ADC4
Mcu.IP1=ADV_TRACE
Mcu.IP10=MISC
Mcu.IP11=NVIC
Mcu.IP12=PKA
Mcu.IP13=PWR
Mcu.IP14=RAMCFG
Mcu.IP15=RCC
Mcu.IP16=RF
Mcu.IP17=RNG
Mcu.IP18=RTC
Mcu.IP19=SEQUENCER
Mcu.IP2=AES
Mcu.IP20=STM32_WPAN
Mcu.IP21=SYS
Mcu.IP22=TIM16
Mcu.IP23=TIMER
Mcu.IP24=TINY_LPM
Mcu.IP25=USART1
Mcu.IP3=COMMON_WPAN
Mcu.IP4=CORTEX_M33_NS
Mcu.IP5=CRC
Mcu.IP6=DEBUG
Mcu.IP7=GPDMA1
Mcu.IP8=ICACHE
Mcu.IP9=MEMORYMAP
Mcu.IPNb=26
Mcu.Name=STM32WBA65RIVx
Mcu.Package=VFQFPN68_SMPS_USB
Mcu.Pin0=PB12
Mcu.Pin1=PA8
Mcu.Pin10=VP_AES_VS_AES
Mcu.Pin11=VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0
Mcu.Pin12=VP_CORTEX_M33_NS_VS_Ext
Mcu.Pin13=VP_CRC_VS_CRC
Mcu.Pin14=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin15=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin16=VP_ICACHE_VS_ICACHE
Mcu.Pin17=VP_MISC_VS_MISC
Mcu.Pin18=VP_PKA_VS_PKA
Mcu.Pin19=VP_PWR_VS_SECSignals
Mcu.Pin2=PA7
Mcu.Pin20=VP_RAMCFG_VS_RAMCFG1
Mcu.Pin21=VP_RF_VS_RF
Mcu.Pin22=VP_RNG_VS_RNG
Mcu.Pin23=VP_RTC_VS_RTC_Activate
Mcu.Pin24=VP_RTC_VS_RTC_Calendar
Mcu.Pin25=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin26=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin27=VP_STM32_WPAN_VS_BLE_HOST_SP
Mcu.Pin28=VP_STM32_WPAN_VS_ZIGBEE
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.Pin3=PC15-OSC32_OUT
Mcu.Pin30=VP_TIM16_VS_ClockSourceINT
Mcu.Pin31=VP_TIM16_VS_OPM
Mcu.Pin32=VP_TIMER_VS_TIMER
Mcu.Pin33=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin34=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin4=PC14-OSC32_IN
Mcu.Pin5=PA14(JTCK/SWCLK)
Mcu.Pin6=PA13(JTMS/SWDIO)
Mcu.Pin7=OSC_OUT
Mcu.Pin8=OSC_IN
Mcu.Pin9=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.PinsNb=35
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA65RIVx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel0_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel1_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PKA_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RADIO_IRQn=true\:0\:0\:true\:false\:true\:true\:false\:true
NVIC.RCC_IRQn=true\:1\:0\:true\:false\:true\:true\:false\:true
NVIC.RTC_IRQn=true\:4\:0\:true\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:false
NVIC.TIM16_IRQn=true\:1\:0\:false\:false\:true\:true\:true\:true
NVIC.USART1_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.WKUP_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA13(JTMS/SWDIO).Mode=Serial_Wire
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA7.Mode=IN2
PA7.Signal=ADC4_IN2
PA8.GPIOParameters=GPIO_Speed
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA8.Mode=Asynchronous
PA8.Signal=USART1_RX
PB12.GPIOParameters=GPIO_Speed
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB12.Mode=Asynchronous
PB12.Signal=USART1_TX
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PWR.IPParameters=pwrPrivilege
PWR.pwrPrivilege=PWR_PRIVILEGE_NO
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WBA65RIVx
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x0400
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ZigbeeDirect_OnOff.ioc
ProjectManager.ProjectName=ZigbeeDirect_OnOff
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=UART
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=EWARM V9.60
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-false,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-SystemPower_Config-PWR-false-HAL-true,5-MX_ICACHE_Init-ICACHE-false-LL-false,6-MX_RAMCFG_Init-RAMCFG-false-HAL-false,7-MX_RTC_Init-RTC-false-HAL-false,8-MX_USART1_UART_Init-USART1-true-HAL-false,false-9-MX_RNG_Init-RNG-true-HAL-true,10-MX_CRC_Init-CRC-false-HAL-false,11-APPE_Init-STM32_WPAN-false-HAL-false,false-12-MX_TIM16_Init-TIM16-true-LL-true,false-13-MX_AES_Init-AES-true-HAL-true,14-MX_ADC4_Init-ADC4-true-HAL-false,false-15-MX_PKA_Init-PKA-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true
RAMCFG.IPParameters=Instance-RAMCFG1_Activate
RAMCFG.Instance-RAMCFG1_Activate=RAMCFG_SRAM1
RCC.ADCFreq_Value=32000000
RCC.AHB4Freq_Value=32000000
RCC.AHB5Freq_Value=32000000
RCC.AHBCLKDivider=RCC_SYSCLK_DIV1
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=32000000
RCC.APB7Freq_Value=32000000
RCC.ASFreq_Value=64000000
RCC.CortexCLockSelectionVirtual=RCC_SYSTICKCLKSOURCE_LSE
RCC.CortexFreq_Value=32768
RCC.FCLKCortexFreq_Value=32000000
RCC.HCLKFreq_Value=32000000
RCC.HSESYSFreq_VALUE=32000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C2Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.I2C4Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5Freq_Value,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexCLockSelectionVirtual,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_Drive_Capability,LSI1_VALUE,LSI2_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWR_Regulator_Voltage_Scale,RNGFreq_Value,RSTClockSelectionVirtual,RSTFreq_Value,RSTRFFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,SupplySource,USART1CLockSelectionVirtual,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_Drive_Capability=RCC_LSEDRIVE_MEDIUMLOW
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.PLLFRACN=0
RCC.PLLM=2
RCC.PLLN=8
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PREFETCH_ENABLE=1
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RNGFreq_Value=16000000
RCC.RSTClockSelectionVirtual=RCC_RADIOSTCLKSOURCE_LSE
RCC.RSTFreq_Value=32768
RCC.RSTRFFreq_Value=32000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=32000000
RCC.SAI1Freq_Value=16000000
RCC.SPI1Freq_Value=16000000
RCC.SPI2Freq_Value=32000000
RCC.SPI3Freq_Value=32000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_HSE
RCC.SupplySource=PWR_SMPS_SUPPLY
RCC.USART1CLockSelectionVirtual=RCC_USART1CLKSOURCE_HSI
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=32000000
RCC.USART3Freq_Value=32000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
RNG.ClockErrorDetection=RNG_CED_DISABLE
RNG.IPParameters=ClockErrorDetection
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AsynchPrediv=31
RTC.BinMode=RTC_BINARY_ONLY
RTC.BinaryAutoClr_A-Alarm\ A=RTC_ALARMSUBSECONDBIN_AUTOCLR_NO
RTC.IPParameters=BinMode,AsynchPrediv,Alarm-Alarm A,BinaryAutoClr_A-Alarm A
STM32_WPAN.ADV_INTERVAL_MAX=1920
STM32_WPAN.ADV_INTERVAL_MIN=250
STM32_WPAN.ADV_LP_INTERVAL_MAX=4000
STM32_WPAN.ADV_LP_INTERVAL_MIN=1600
STM32_WPAN.AD_SERVICE_CLASS_UUID_1=FF F7
STM32_WPAN.AD_SERVICE_CLASS_UUID_1_INV=[F7, FF]
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME=ZDD
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH=4
STM32_WPAN.BSP.number=1
STM32_WPAN.CFG_AMM_VIRTUAL_BUFFER_SIZE_1=400
STM32_WPAN.CFG_AMM_VIRTUAL_BUFFER_SIZE_2=200
STM32_WPAN.CFG_AMM_VIRTUAL_ID_NBR_3=3
STM32_WPAN.CFG_AMM_VIRTUAL_ID_NBR_4=4
STM32_WPAN.CFG_AMM_VIRTUAL_MEMORY_NUMBER=4
STM32_WPAN.CFG_BD_ADDRESS=0x000000000000
STM32_WPAN.CFG_BLE_ATT_MTU_MAX=247
STM32_WPAN.CFG_BLE_ATT_VALUE_ARRAY_SIZE=2048
STM32_WPAN.CFG_BLE_NUM_GATT_ATTRIBUTES=96
STM32_WPAN.CFG_BLE_NUM_GATT_SERVICES=12
STM32_WPAN.CFG_BLE_NUM_LINK=2
STM32_WPAN.CFG_BONDING_MODE=1
STM32_WPAN.CFG_GAP_DEVICE_NAME=ZigbeeDirectDevice
STM32_WPAN.CFG_GAP_DEVICE_NAME_LENGTH=18
STM32_WPAN.CFG_LOG_INSERT_COLOR_INSIDE_THE_TRACE=1
STM32_WPAN.CFG_LOG_INSERT_EOL_INSIDE_THE_TRACE=1
STM32_WPAN.CFG_LOG_SUPPORTED=1
STM32_WPAN.CFG_LOG_VERBOSE_LEVEL=LOG_VERBOSE_WARNING
STM32_WPAN.CFG_LPM_ENHANCED=1
STM32_WPAN.CFG_LPM_LEVEL=0
STM32_WPAN.CFG_MM_POOL_SIZE=60000
STM32_WPAN.INCLUDE_AD_TYPE_16_BIT_SERV_UUID_CMPLT_LIST=1
STM32_WPAN.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=1
STM32_WPAN.INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA=0
STM32_WPAN.IPParameters=RADIO_INTR_PRIO_LOW,CFG_LOG_INSERT_COLOR_INSIDE_THE_TRACE,CFG_LOG_INSERT_EOL_INSIDE_THE_TRACE,CFG_LOG_SUPPORTED,CFG_LOG_VERBOSE_LEVEL,CFG_LPM_LEVEL,USE_SNVMA_NVM,USE_FLASH_MANAGER,CFG_LPM_ENHANCED,SNVMA_POLY_CRC16,CFG_AMM_VIRTUAL_MEMORY_NUMBER,CFG_MM_POOL_SIZE,CFG_AMM_VIRTUAL_BUFFER_SIZE_1,CFG_BLE_NUM_LINK,NUMBER_OF_SERVICES,SERVICE1_LONG_NAME,SERVICE1_SHORT_NAME,SERVICE1_NUMBER_OF_CHARACTERISTICS,SERVICE1_CHAR1_UUID,SERVICE1_CHAR1_LONG_NAME,SERVICE1_CHAR1_SHORT_NAME,SERVICE1_CHAR1_PROP_READ,SERVICE1_CHAR1_LENGTH_CHARACTERISTIC,SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE1_CHAR1_VALUE_LENGTH,SERVICE1_CHAR2_UUID,SERVICE1_CHAR2_LONG_NAME,SERVICE1_CHAR2_SHORT_NAME,SERVICE1_CHAR2_VALUE_LENGTH,SERVICE1_CHAR2_LENGTH_CHARACTERISTIC,SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_PROP_READ,SERVICE1_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE1_CHAR3_UUID,SERVICE1_CHAR3_LONG_NAME,SERVICE1_CHAR3_SHORT_NAME,SERVICE1_CHAR3_VALUE_LENGTH,SERVICE1_CHAR3_LENGTH_CHARACTERISTIC,SERVICE1_CHAR3_PROP_READ,SERVICE1_CHAR3_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR3_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE1_CHAR4_UUID,SERVICE1_CHAR4_LONG_NAME,SERVICE1_CHAR4_SHORT_NAME,SERVICE1_CHAR4_PROP_BROADCAST,SERVICE1_CHAR4_LENGTH_CHARACTERISTIC,SERVICE1_CHAR4_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR4_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE1_CHAR4_PROP_READ,SERVICE1_CHAR5_UUID,SERVICE1_CHAR5_LONG_NAME,SERVICE1_CHAR5_SHORT_NAME,SERVICE1_CHAR5_VALUE_LENGTH,SERVICE1_CHAR5_LENGTH_CHARACTERISTIC,SERVICE1_CHAR5_PROP_READ,SERVICE1_CHAR5_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR5_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE1_CHAR6_UUID,SERVICE1_CHAR6_LONG_NAME,SERVICE1_CHAR6_SHORT_NAME,SERVICE1_CHAR6_VALUE_LENGTH,SERVICE1_CHAR6_LENGTH_CHARACTERISTIC,SERVICE1_CHAR6_PROP_READ,SERVICE1_CHAR6_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR6_GATT_NOTIFY_ATTRIBUTE_WRITE,CFG_BD_ADDRESS,CFG_GAP_DEVICE_NAME,CFG_GAP_DEVICE_NAME_LENGTH,CFG_AMM_VIRTUAL_BUFFER_SIZE_2,CFG_AMM_VIRTUAL_ID_NBR_3,CFG_AMM_VIRTUAL_ID_NBR_4,CFG_BLE_NUM_GATT_SERVICES,CFG_BLE_NUM_GATT_ATTRIBUTES,CFG_BLE_ATT_MTU_MAX,CFG_BLE_ATT_VALUE_ARRAY_SIZE,CFG_BONDING_MODE,INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH,INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA,INCLUDE_AD_TYPE_16_BIT_SERV_UUID_CMPLT_LIST,AD_SERVICE_CLASS_UUID_1,AD_SERVICE_CLASS_UUID_1_INV,SERVICE1_CHAR4_VALUE_LENGTH,SERVICE1_CHAR1_UUID_TYPE,SERVICE1_CHAR2_UUID_TYPE,SERVICE1_CHAR3_UUID_TYPE,SERVICE1_CHAR4_UUID_TYPE,SERVICE1_CHAR5_UUID_TYPE,SERVICE1_CHAR6_UUID_TYPE,SERVICE1_UUID_TYPE,SERVICE1_UUID,ADV_INTERVAL_MIN,ADV_INTERVAL_MAX,ADV_LP_INTERVAL_MIN,ADV_LP_INTERVAL_MAX,SERVICE2_UUID,SERVICE2_LONG_NAME,SERVICE2_SHORT_NAME,SERVICE2_NUMBER_OF_CHARACTERISTICS,SERVICE2_CHAR1_UUID_128_INPUT_TYPE,SERVICE2_CHAR1_UUID,SERVICE2_CHAR1_LONG_NAME,SERVICE2_CHAR1_SHORT_NAME,SERVICE2_CHAR1_VALUE_LENGTH,SERVICE2_CHAR1_LENGTH_CHARACTERISTIC,SERVICE2_CHAR1_ENC_KEY_SIZE,SERVICE2_CHAR1_PROP_WRITE,SERVICE2_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR2_UUID_128_INPUT_TYPE,SERVICE2_CHAR2_UUID,SERVICE2_CHAR2_LONG_NAME,SERVICE2_CHAR2_SHORT_NAME,SERVICE2_CHAR2_VALUE_LENGTH,SERVICE2_CHAR2_LENGTH_CHARACTERISTIC,SERVICE2_CHAR2_ENC_KEY_SIZE,SERVICE2_CHAR2_PROP_WRITE,SERVICE2_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR3_UUID_128_INPUT_TYPE,SERVICE2_CHAR3_UUID,SERVICE2_CHAR3_LONG_NAME,SERVICE2_CHAR3_SHORT_NAME,SERVICE2_CHAR3_VALUE_LENGTH,SERVICE2_CHAR3_LENGTH_CHARACTERISTIC,SERVICE2_CHAR3_ENC_KEY_SIZE,SERVICE2_CHAR3_PROP_WRITE,SERVICE2_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR3_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR4_UUID_128_INPUT_TYPE,SERVICE2_CHAR4_UUID,SERVICE2_CHAR4_LONG_NAME,SERVICE2_CHAR4_SHORT_NAME,SERVICE2_CHAR4_VALUE_LENGTH,SERVICE2_CHAR4_LENGTH_CHARACTERISTIC,SERVICE2_CHAR4_ENC_KEY_SIZE,SERVICE2_CHAR4_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR4_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR4_PROP_WRITE,SERVICE2_CHAR5_UUID,SERVICE2_CHAR5_UUID_128_INPUT_TYPE,SERVICE2_CHAR5_LONG_NAME,SERVICE2_CHAR5_SHORT_NAME,SERVICE2_CHAR5_LENGTH_CHARACTERISTIC,SERVICE2_CHAR5_PROP_READ,SERVICE2_CHAR5_PROP_NOTIFY,SERVICE2_CHAR5_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR5_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR5_VALUE_LENGTH,SERVICE2_CHAR6_UUID_128_INPUT_TYPE,SERVICE2_CHAR6_UUID,SERVICE2_CHAR6_LONG_NAME,SERVICE2_CHAR6_SHORT_NAME,SERVICE2_CHAR6_VALUE_LENGTH,SERVICE2_CHAR6_LENGTH_CHARACTERISTIC,SERVICE2_CHAR6_ENC_KEY_SIZE,SERVICE2_CHAR6_PROP_WRITE,SERVICE2_CHAR6_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR6_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR7_UUID_128_INPUT_TYPE,SERVICE2_CHAR7_UUID,SERVICE2_CHAR7_LONG_NAME,SERVICE2_CHAR7_SHORT_NAME,SERVICE2_CHAR7_VALUE_LENGTH,SERVICE2_CHAR7_LENGTH_CHARACTERISTIC,SERVICE2_CHAR7_ENC_KEY_SIZE,SERVICE2_CHAR7_PROP_READ,SERVICE2_CHAR7_PROP_WRITE,SERVICE2_CHAR7_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR7_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR8_UUID_128_INPUT_TYPE,SERVICE2_CHAR8_UUID,SERVICE2_CHAR8_LONG_NAME,SERVICE2_CHAR8_SHORT_NAME,SERVICE2_CHAR8_VALUE_LENGTH,SERVICE2_CHAR8_LENGTH_CHARACTERISTIC,SERVICE2_CHAR8_ENC_KEY_SIZE,SERVICE2_CHAR8_PROP_WRITE,SERVICE2_CHAR8_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR8_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR5_ENC_KEY_SIZE,SERVICE3_UUID_128_INPUT_TYPE,SERVICE3_UUID,SERVICE3_LONG_NAME,SERVICE3_SHORT_NAME,SERVICE3_NUMBER_OF_CHARACTERISTICS,SERVICE3_CHAR1_UUID_128_INPUT_TYPE,SERVICE3_CHAR1_UUID,SERVICE3_CHAR1_LONG_NAME,SERVICE3_CHAR1_SHORT_NAME,SERVICE3_CHAR1_VALUE_LENGTH,SERVICE3_CHAR1_LENGTH_CHARACTERISTIC,SERVICE3_CHAR1_ENC_KEY_SIZE,SERVICE3_CHAR1_PROP_WRITE,SERVICE3_CHAR1_PROP_INDICATE,SERVICE3_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE3_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE3_CHAR2_UUID_128_INPUT_TYPE,SERVICE3_CHAR2_UUID,SERVICE3_CHAR2_LONG_NAME,SERVICE3_CHAR2_SHORT_NAME,SERVICE3_CHAR2_VALUE_LENGTH,SERVICE3_CHAR2_LENGTH_CHARACTERISTIC,SERVICE3_CHAR2_ENC_KEY_SIZE,SERVICE3_CHAR2_PROP_WRITE,SERVICE3_CHAR2_PROP_INDICATE,SERVICE3_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE3_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE3_CHAR3_UUID_128_INPUT_TYPE,SERVICE3_CHAR3_UUID,SERVICE3_CHAR3_LONG_NAME,SERVICE3_CHAR3_SHORT_NAME,SERVICE3_CHAR3_VALUE_LENGTH,SERVICE3_CHAR3_LENGTH_CHARACTERISTIC,SERVICE3_CHAR3_PROP_WRITE,SERVICE3_CHAR3_PROP_INDICATE,SERVICE3_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE3_CHAR3_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE3_CHAR3_ENC_KEY_SIZE,SERVICE4_UUID_128_INPUT_TYPE,SERVICE4_UUID,SERVICE4_LONG_NAME,SERVICE4_SHORT_NAME,SERVICE4_NUMBER_OF_CHARACTERISTICS,SERVICE4_CHAR1_UUID_128_INPUT_TYPE,SERVICE4_CHAR1_UUID,SERVICE4_CHAR1_LONG_NAME,SERVICE4_CHAR1_SHORT_NAME,SERVICE4_CHAR1_VALUE_LENGTH,SERVICE4_CHAR1_LENGTH_CHARACTERISTIC,SERVICE4_CHAR1_ENC_KEY_SIZE,SERVICE4_CHAR1_PROP_WRITE,SERVICE4_CHAR1_PROP_INDICATE,SERVICE4_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE4_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE,ZGB_ADV_SETTTING_TYPE,ZGB_NB_ENDPOINTS,ZCL_ONOFF_ENDPOINT1,ZGB_DEVICE_ROLE,ZGB_CHANNEL,ZGB_CHANNEL_SELECT,ZGB_PERSISTENCE,SERVICE4_CHAR1_PROP_NOTIFY,SERVICE2_UUID_TYPE,ZGB_RELEASE
STM32_WPAN.IPParametersWithoutCheck=ADV_INTERVAL_MIN
STM32_WPAN.NUMBER_OF_SERVICES=4
STM32_WPAN.RADIO_INTR_PRIO_LOW=5
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE1_CHAR1_LONG_NAME=My_MANS_Char
STM32_WPAN.SERVICE1_CHAR1_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR1_SHORT_NAME=MANS
STM32_WPAN.SERVICE1_CHAR1_UUID=2A 29
STM32_WPAN.SERVICE1_CHAR1_UUID_TYPE=0x01
STM32_WPAN.SERVICE1_CHAR1_VALUE_LENGTH=32
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR2_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE1_CHAR2_LONG_NAME=My_SYID_Char
STM32_WPAN.SERVICE1_CHAR2_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR2_SHORT_NAME=SYID
STM32_WPAN.SERVICE1_CHAR2_UUID=2A 23
STM32_WPAN.SERVICE1_CHAR2_UUID_TYPE=0x01
STM32_WPAN.SERVICE1_CHAR2_VALUE_LENGTH=32
STM32_WPAN.SERVICE1_CHAR3_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR3_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR3_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE1_CHAR3_LONG_NAME=My_MONS_Char
STM32_WPAN.SERVICE1_CHAR3_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR3_SHORT_NAME=MONS
STM32_WPAN.SERVICE1_CHAR3_UUID=2A 24
STM32_WPAN.SERVICE1_CHAR3_UUID_TYPE=0x01
STM32_WPAN.SERVICE1_CHAR3_VALUE_LENGTH=32
STM32_WPAN.SERVICE1_CHAR4_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR4_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR4_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE1_CHAR4_LONG_NAME=My_SNS_Char
STM32_WPAN.SERVICE1_CHAR4_PROP_BROADCAST=\ 
STM32_WPAN.SERVICE1_CHAR4_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR4_SHORT_NAME=SNS
STM32_WPAN.SERVICE1_CHAR4_UUID=2A 25
STM32_WPAN.SERVICE1_CHAR4_UUID_TYPE=0x01
STM32_WPAN.SERVICE1_CHAR4_VALUE_LENGTH=32
STM32_WPAN.SERVICE1_CHAR5_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR5_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR5_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE1_CHAR5_LONG_NAME=My_HRS_Char
STM32_WPAN.SERVICE1_CHAR5_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR5_SHORT_NAME=HRS
STM32_WPAN.SERVICE1_CHAR5_UUID=2A 27
STM32_WPAN.SERVICE1_CHAR5_UUID_TYPE=0x01
STM32_WPAN.SERVICE1_CHAR5_VALUE_LENGTH=32
STM32_WPAN.SERVICE1_CHAR6_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR6_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR6_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE1_CHAR6_LONG_NAME=My_FRS_Char
STM32_WPAN.SERVICE1_CHAR6_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR6_SHORT_NAME=FRS
STM32_WPAN.SERVICE1_CHAR6_UUID=2A 26
STM32_WPAN.SERVICE1_CHAR6_UUID_TYPE=0x01
STM32_WPAN.SERVICE1_CHAR6_VALUE_LENGTH=32
STM32_WPAN.SERVICE1_LONG_NAME=DIS
STM32_WPAN.SERVICE1_NUMBER_OF_CHARACTERISTICS=6
STM32_WPAN.SERVICE1_SHORT_NAME=DIS
STM32_WPAN.SERVICE1_UUID=18 0A
STM32_WPAN.SERVICE1_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_CHAR1_ENC_KEY_SIZE=0x0A
STM32_WPAN.SERVICE2_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR1_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE2_CHAR1_LONG_NAME=MY_FORMNETWORK_CHAR
STM32_WPAN.SERVICE2_CHAR1_PROP_WRITE=CHAR_PROP_WRITE
STM32_WPAN.SERVICE2_CHAR1_SHORT_NAME=FORMNETWORK
STM32_WPAN.SERVICE2_CHAR1_UUID=70 72 37 7D 00 01 42 1C B1 63 49 1C 27 33 3A 61
STM32_WPAN.SERVICE2_CHAR1_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE2_CHAR1_VALUE_LENGTH=140
STM32_WPAN.SERVICE2_CHAR2_ENC_KEY_SIZE=0x0A
STM32_WPAN.SERVICE2_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR2_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE2_CHAR2_LONG_NAME=MY_JOINNETWORK_CHAR
STM32_WPAN.SERVICE2_CHAR2_PROP_WRITE=CHAR_PROP_WRITE
STM32_WPAN.SERVICE2_CHAR2_SHORT_NAME=JOINNETWORK
STM32_WPAN.SERVICE2_CHAR2_UUID=70 72 37 7D 00 02 42 1C B1 63 49 1C 27 33 3A 61
STM32_WPAN.SERVICE2_CHAR2_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE2_CHAR2_VALUE_LENGTH=140
STM32_WPAN.SERVICE2_CHAR3_ENC_KEY_SIZE=0x0A
STM32_WPAN.SERVICE2_CHAR3_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR3_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE2_CHAR3_LONG_NAME=MY_PERMITJOIN_CHAR
STM32_WPAN.SERVICE2_CHAR3_PROP_WRITE=CHAR_PROP_WRITE
STM32_WPAN.SERVICE2_CHAR3_SHORT_NAME=PERMITJOIN
STM32_WPAN.SERVICE2_CHAR3_UUID=70 72 37 7D 00 03 42 1C B1 63 49 1C 27 33 3A 61
STM32_WPAN.SERVICE2_CHAR3_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE2_CHAR3_VALUE_LENGTH=12
STM32_WPAN.SERVICE2_CHAR4_ENC_KEY_SIZE=0x0A
STM32_WPAN.SERVICE2_CHAR4_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR4_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR4_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE2_CHAR4_LONG_NAME=MY_LEAVENETWORK_CHAR
STM32_WPAN.SERVICE2_CHAR4_PROP_WRITE=CHAR_PROP_WRITE
STM32_WPAN.SERVICE2_CHAR4_SHORT_NAME=LEAVENETWORK
STM32_WPAN.SERVICE2_CHAR4_UUID=70 72 37 7D 00 04 42 1C B1 63 49 1C 27 33 3A 61
STM32_WPAN.SERVICE2_CHAR4_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE2_CHAR4_VALUE_LENGTH=12
STM32_WPAN.SERVICE2_CHAR5_ENC_KEY_SIZE=0x0A
STM32_WPAN.SERVICE2_CHAR5_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR5_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR5_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE2_CHAR5_LONG_NAME=MY_COMMSTATUS_CHAR
STM32_WPAN.SERVICE2_CHAR5_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE2_CHAR5_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE2_CHAR5_SHORT_NAME=COMMSTATUS
STM32_WPAN.SERVICE2_CHAR5_UUID=70 72 37 7D 00 05 42 1C B1 63 49 1C 27 33 3A 61
STM32_WPAN.SERVICE2_CHAR5_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE2_CHAR5_VALUE_LENGTH=80
STM32_WPAN.SERVICE2_CHAR6_ENC_KEY_SIZE=0x0A
STM32_WPAN.SERVICE2_CHAR6_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR6_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR6_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE2_CHAR6_LONG_NAME=MY_MANAGEJOINER_CHAR
STM32_WPAN.SERVICE2_CHAR6_PROP_WRITE=CHAR_PROP_WRITE
STM32_WPAN.SERVICE2_CHAR6_SHORT_NAME=MANAGEJOINER
STM32_WPAN.SERVICE2_CHAR6_UUID=70 72 37 7D 00 06 42 1C B1 63 49 1C 27 33 3A 61
STM32_WPAN.SERVICE2_CHAR6_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE2_CHAR6_VALUE_LENGTH=60
STM32_WPAN.SERVICE2_CHAR7_ENC_KEY_SIZE=0x0A
STM32_WPAN.SERVICE2_CHAR7_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR7_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR7_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE2_CHAR7_LONG_NAME=MY_COMMIDENTITY_CHAR
STM32_WPAN.SERVICE2_CHAR7_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE2_CHAR7_PROP_WRITE=CHAR_PROP_WRITE
STM32_WPAN.SERVICE2_CHAR7_SHORT_NAME=COMMIDENTITY
STM32_WPAN.SERVICE2_CHAR7_UUID=70 72 37 7D 00 07 42 1C B1 63 49 1C 27 33 3A 61
STM32_WPAN.SERVICE2_CHAR7_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE2_CHAR7_VALUE_LENGTH=12
STM32_WPAN.SERVICE2_CHAR8_ENC_KEY_SIZE=0x0A
STM32_WPAN.SERVICE2_CHAR8_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR8_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR8_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE2_CHAR8_LONG_NAME=MY_FINDBIND_CHAR
STM32_WPAN.SERVICE2_CHAR8_PROP_WRITE=CHAR_PROP_WRITE
STM32_WPAN.SERVICE2_CHAR8_SHORT_NAME=FINDBIND
STM32_WPAN.SERVICE2_CHAR8_UUID=70 72 37 7D 00 08 42 1C B1 63 49 1C 27 33 3A 61
STM32_WPAN.SERVICE2_CHAR8_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE2_CHAR8_VALUE_LENGTH=12
STM32_WPAN.SERVICE2_LONG_NAME=My_ZigbeeDirectComm_Char
STM32_WPAN.SERVICE2_NUMBER_OF_CHARACTERISTICS=8
STM32_WPAN.SERVICE2_SHORT_NAME=ZigbeeDirectComm
STM32_WPAN.SERVICE2_UUID=FF F7
STM32_WPAN.SERVICE2_UUID_TYPE=0x01
STM32_WPAN.SERVICE3_CHAR1_ENC_KEY_SIZE=0x0A
STM32_WPAN.SERVICE3_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE3_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE3_CHAR1_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE3_CHAR1_LONG_NAME=MY_SECURITY25519AES_CHAR
STM32_WPAN.SERVICE3_CHAR1_PROP_INDICATE=CHAR_PROP_INDICATE
STM32_WPAN.SERVICE3_CHAR1_PROP_WRITE=CHAR_PROP_WRITE
STM32_WPAN.SERVICE3_CHAR1_SHORT_NAME=SECURITY25519AES
STM32_WPAN.SERVICE3_CHAR1_UUID=29 14 4A F4 00 01 44 81 BF E9 6D 02 99 B4 29 E3
STM32_WPAN.SERVICE3_CHAR1_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE3_CHAR1_VALUE_LENGTH=90
STM32_WPAN.SERVICE3_CHAR2_ENC_KEY_SIZE=0x0A
STM32_WPAN.SERVICE3_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE3_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE3_CHAR2_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE3_CHAR2_LONG_NAME=MY_SECURITY25519SHA_CHAR
STM32_WPAN.SERVICE3_CHAR2_PROP_INDICATE=CHAR_PROP_INDICATE
STM32_WPAN.SERVICE3_CHAR2_PROP_WRITE=CHAR_PROP_WRITE
STM32_WPAN.SERVICE3_CHAR2_SHORT_NAME=SECURITY25519SHA
STM32_WPAN.SERVICE3_CHAR2_UUID=29 14 4A F4 00 02 44 81 BF E9 6D 02 99 B4 29 E3
STM32_WPAN.SERVICE3_CHAR2_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE3_CHAR2_VALUE_LENGTH=90
STM32_WPAN.SERVICE3_CHAR3_ENC_KEY_SIZE=0x0A
STM32_WPAN.SERVICE3_CHAR3_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE3_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE3_CHAR3_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE3_CHAR3_LONG_NAME=MY_P256SHA_CHAR
STM32_WPAN.SERVICE3_CHAR3_PROP_INDICATE=CHAR_PROP_INDICATE
STM32_WPAN.SERVICE3_CHAR3_PROP_WRITE=CHAR_PROP_WRITE
STM32_WPAN.SERVICE3_CHAR3_SHORT_NAME=P256SHA
STM32_WPAN.SERVICE3_CHAR3_UUID=29 14 4A F4 00 03 44 81 BF E9 6D 02 99 B4 29 E3
STM32_WPAN.SERVICE3_CHAR3_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE3_CHAR3_VALUE_LENGTH=90
STM32_WPAN.SERVICE3_LONG_NAME=MY_ZDDSecurity_CHAR
STM32_WPAN.SERVICE3_NUMBER_OF_CHARACTERISTICS=3
STM32_WPAN.SERVICE3_SHORT_NAME=ZDDSecurity
STM32_WPAN.SERVICE3_UUID=29 14 4A F4 00 00 44 81 BF E9 6D 02 99 B4 29 E3
STM32_WPAN.SERVICE3_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE4_CHAR1_ENC_KEY_SIZE=0x0A
STM32_WPAN.SERVICE4_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE4_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE4_CHAR1_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE4_CHAR1_LONG_NAME=MY_TUNNZDTSNPDU_CHAR
STM32_WPAN.SERVICE4_CHAR1_PROP_INDICATE=CHAR_PROP_INDICATE
STM32_WPAN.SERVICE4_CHAR1_PROP_NOTIFY=\ 
STM32_WPAN.SERVICE4_CHAR1_PROP_WRITE=CHAR_PROP_WRITE
STM32_WPAN.SERVICE4_CHAR1_SHORT_NAME=TUNNZDTSNPDU
STM32_WPAN.SERVICE4_CHAR1_UUID=8B D1 78 FD 00 01 45 F4 81 20 B2 37 8B D5 31 3F
STM32_WPAN.SERVICE4_CHAR1_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE4_CHAR1_VALUE_LENGTH=160
STM32_WPAN.SERVICE4_LONG_NAME=MY_TUNNELING_CHAR
STM32_WPAN.SERVICE4_NUMBER_OF_CHARACTERISTICS=1
STM32_WPAN.SERVICE4_SHORT_NAME=TUNNELING
STM32_WPAN.SERVICE4_UUID=8B D1 78 FD 00 00 45 F4 81 20 B2 37 8B D5 31 3F
STM32_WPAN.SERVICE4_UUID_128_INPUT_TYPE=1
STM32_WPAN.SNVMA_POLY_CRC16=1DB7
STM32_WPAN.USE_FLASH_MANAGER=1
STM32_WPAN.USE_SNVMA_NVM=1
STM32_WPAN.ZCL_ONOFF_ENDPOINT1=SERVER
STM32_WPAN.ZGB_ADV_SETTTING_TYPE=DEFAULT
STM32_WPAN.ZGB_CHANNEL=14
STM32_WPAN.ZGB_CHANNEL_SELECT=ONE_CHANNEL
STM32_WPAN.ZGB_DEVICE_ROLE=ROUTER
STM32_WPAN.ZGB_NB_ENDPOINTS=1
STM32_WPAN.ZGB_PERSISTENCE=NONE
STM32_WPAN.ZGB_RELEASE=R23-ZDD
STM32_WPAN0.BSP.STBoard=false
STM32_WPAN0.BSP.api=Unknown
STM32_WPAN0.BSP.component=
STM32_WPAN0.BSP.condition=\!(S_BLE_TM | S_BLE_HOST_SIMPLE)
STM32_WPAN0.BSP.instance=USART1
STM32_WPAN0.BSP.ip=(LPU|US)ART
STM32_WPAN0.BSP.mode=Single Wire \\(Half-Duplex\\)|Asynchronous
STM32_WPAN0.BSP.name=Serial Link for Logs
STM32_WPAN0.BSP.semaphore=
STM32_WPAN0.BSP.solution=USART1
USART1.FIFOMode=FIFOMODE_ENABLE
USART1.IPParameters=VirtualMode-Asynchronous,OverSampling,FIFOMode
USART1.OverSampling=UART_OVERSAMPLING_8
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_AES_VS_AES.Mode=AES_Activate
VP_AES_VS_AES.Signal=AES_VS_AES
VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0.Mode=Utility_Common
VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0.Signal=COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0
VP_CORTEX_M33_NS_VS_Ext.Mode=External_Mode
VP_CORTEX_M33_NS_VS_Ext.Signal=CORTEX_M33_NS_VS_Ext
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_PKA_VS_PKA.Mode=PKA_Activate
VP_PKA_VS_PKA.Signal=PKA_VS_PKA
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RAMCFG_VS_RAMCFG1.Mode=RAMCFG1_Activate
VP_RAMCFG_VS_RAMCFG1.Signal=RAMCFG_VS_RAMCFG1
VP_RF_VS_RF.Mode=RF_Activate
VP_RF_VS_RF.Signal=RF_VS_RF
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST_SP.Mode=BLE_Server
VP_STM32_WPAN_VS_BLE_HOST_SP.Signal=STM32_WPAN_VS_BLE_HOST_SP
VP_STM32_WPAN_VS_ZIGBEE.Mode=ZIGBEE_ENDPOINT
VP_STM32_WPAN_VS_ZIGBEE.Signal=STM32_WPAN_VS_ZIGBEE
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM16_VS_OPM.Mode=OPM_bit
VP_TIM16_VS_OPM.Signal=TIM16_VS_OPM
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=custom
ProjectManager.Example=ZigbeeDirect_OnOff
ProjectManager.ExampleSource=CubeFw
