#MicroXplorer Configuration settings - do not modify
ADC4.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC4.ContinuousConvMode=ENABLE
ADC4.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SelectedChannel,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode
ADC4.NbrOfConversionFlag=1
ADC4.Rank-1\#ChannelRegularConversion=1
ADC4.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC4.SelectedChannel=ADC_CHANNEL_TEMPSENSOR
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CRC.GeneratingPolynomial=X12+X11+X10+X8+X7+X5+X4+X2+X1+X0
CRC.IPParameters=GeneratingPolynomial
File.Version=6
GPDMA1.DIRECTION_GPDMACH0=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH0,DIRECTION_GPDMACH0,SRCINC_GPDMACH0,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_USART1_TX
GPDMA1.SRCINC_GPDMACH0=DMA_SINC_INCREMENTED
GPIO.groupedBy=Show All
I2C1.IPParameters=Timing
I2C1.Timing=0x00303D5B
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
MMTSectionSuffix=
Mcu.CPN=STM32WBA65RIV7
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32WBA
Mcu.IP0=ADC4
Mcu.IP1=ADV_TRACE
Mcu.IP10=MEMORYMAP
Mcu.IP11=MISC
Mcu.IP12=NVIC
Mcu.IP13=PKA
Mcu.IP14=PWR
Mcu.IP15=RAMCFG
Mcu.IP16=RCC
Mcu.IP17=RF
Mcu.IP18=RNG
Mcu.IP19=RTC
Mcu.IP2=AES
Mcu.IP20=SAI1
Mcu.IP21=SEQUENCER
Mcu.IP22=SPI3
Mcu.IP23=STM32_WPAN
Mcu.IP24=SYS
Mcu.IP25=TIM16
Mcu.IP26=TIMER
Mcu.IP27=TINY_LPM
Mcu.IP28=USART1
Mcu.IP3=COMMON_WPAN
Mcu.IP4=CORTEX_M33_NS
Mcu.IP5=CRC
Mcu.IP6=DEBUG
Mcu.IP7=GPDMA1
Mcu.IP8=I2C1
Mcu.IP9=ICACHE
Mcu.IPNb=29
Mcu.Name=STM32WBA65RIVx
Mcu.Package=VFQFPN68_SMPS_USB
Mcu.Pin0=PB12
Mcu.Pin1=PA7
Mcu.Pin10=PE2
Mcu.Pin11=PE1
Mcu.Pin12=PE0
Mcu.Pin13=PA14(JTCK/SWCLK)
Mcu.Pin14=PA13(JTMS/SWDIO)
Mcu.Pin15=PB2
Mcu.Pin16=PB1
Mcu.Pin17=OSC_OUT
Mcu.Pin18=OSC_IN
Mcu.Pin19=PC5
Mcu.Pin2=PA3
Mcu.Pin20=PC4
Mcu.Pin21=VP_ADC4_TempSens_Input
Mcu.Pin22=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin23=VP_AES_VS_AES
Mcu.Pin24=VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0
Mcu.Pin25=VP_CORTEX_M33_NS_VS_Ext
Mcu.Pin26=VP_CRC_VS_CRC
Mcu.Pin27=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin28=VP_ICACHE_VS_ICACHE
Mcu.Pin29=VP_MISC_VS_MISC
Mcu.Pin3=PA0
Mcu.Pin30=VP_PKA_VS_PKA
Mcu.Pin31=VP_PWR_VS_SECSignals
Mcu.Pin32=VP_RAMCFG_VS_RAMCFG1
Mcu.Pin33=VP_RAMCFG_VS_RAMCFG2
Mcu.Pin34=VP_RF_VS_RF
Mcu.Pin35=VP_RNG_VS_RNG
Mcu.Pin36=VP_RTC_VS_RTC_Activate
Mcu.Pin37=VP_RTC_VS_RTC_Calendar
Mcu.Pin38=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin39=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin4=PD5
Mcu.Pin40=VP_STM32_WPAN_VS_BLE_HOST_SK
Mcu.Pin41=VP_SYS_VS_Systick
Mcu.Pin42=VP_TIM16_VS_ClockSourceINT
Mcu.Pin43=VP_TIM16_VS_OPM
Mcu.Pin44=VP_TIMER_VS_TIMER
Mcu.Pin45=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin46=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin5=PB8
Mcu.Pin6=PC15-OSC32_OUT
Mcu.Pin7=PC14-OSC32_IN
Mcu.Pin8=PB4(NJTRST)
Mcu.Pin9=PE3
Mcu.PinsNb=47
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA65RIVx
MxCube.Version=6.16.0
MxDb.Version=DB.6.0.160
NVIC.BusFault_IRQn=true\:0\:0\:true\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=false
NVIC.GPDMA1_Channel0_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PKA_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RADIO_IRQn=true\:0\:0\:true\:false\:true\:true\:false\:true
NVIC.RCC_IRQn=true\:1\:0\:true\:false\:true\:true\:false\:true
NVIC.RTC_IRQn=true\:4\:0\:true\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:14\:0\:true\:false\:true\:false\:true\:false
NVIC.TIM16_IRQn=true\:1\:0\:true\:false\:true\:false\:true\:true
NVIC.USART1_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.GPIOParameters=PinAttribute
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.PinAttribute=CortexM33
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.GPIOParameters=PinAttribute
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.PinAttribute=CortexM33
OSC_OUT.Signal=RCC_OSC_OUT
PA0.GPIOParameters=PinAttribute
PA0.Mode=Simplex_Bidirectional_Master
PA0.PinAttribute=CortexM33
PA0.Signal=SPI3_SCK
PA13(JTMS/SWDIO).GPIOParameters=PinAttribute
PA13(JTMS/SWDIO).Mode=Serial_Wire
PA13(JTMS/SWDIO).PinAttribute=CortexM33
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=PinAttribute
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).PinAttribute=CortexM33
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA3.Locked=true
PA7.GPIOParameters=PinAttribute
PA7.Mode=SAI_A_MasterWithClock
PA7.PinAttribute=CortexM33
PA7.Signal=SAI1_SCK_A
PB1.GPIOParameters=PinAttribute
PB1.Locked=true
PB1.Mode=I2C
PB1.PinAttribute=CortexM33
PB1.Signal=I2C1_SDA
PB12.GPIOParameters=GPIO_ModeDefaultOD,PinAttribute
PB12.GPIO_ModeDefaultOD=GPIO_MODE_AF_PP
PB12.Mode=Half_duplex(single_wire_mode)
PB12.PinAttribute=CortexM33
PB12.Signal=USART1_TX
PB2.GPIOParameters=PinAttribute
PB2.Locked=true
PB2.Mode=I2C
PB2.PinAttribute=CortexM33
PB2.Signal=I2C1_SCL
PB4(NJTRST).GPIOParameters=GPIO_Speed
PB4(NJTRST).GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB4(NJTRST).Signal=SAI1_MCLK_B
PB8.GPIOParameters=PinAttribute
PB8.Mode=Simplex_Bidirectional_Master
PB8.PinAttribute=CortexM33
PB8.Signal=SPI3_MOSI
PC14-OSC32_IN.GPIOParameters=PinAttribute
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.PinAttribute=CortexM33
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=PinAttribute
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.PinAttribute=CortexM33
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.GPIOParameters=PinAttribute
PC4.Mode=SAI_A_MasterWithClock
PC4.PinAttribute=CortexM33
PC4.Signal=SAI1_FS_A
PC5.GPIOParameters=PinAttribute
PC5.Mode=SAI_B_SyncSlave
PC5.PinAttribute=CortexM33
PC5.Signal=SAI1_SD_B
PD5.GPIOParameters=PinAttribute
PD5.Locked=true
PD5.Mode=SAI_A_MasterWithClock
PD5.PinAttribute=CortexM33
PD5.Signal=SAI1_SD_A
PE0.Locked=true
PE1.Locked=true
PE2.GPIOParameters=PinAttribute
PE2.Mode=SAI_A_MasterWithClock
PE2.PinAttribute=CortexM33
PE2.Signal=SAI1_MCLK_A
PE3.Locked=true
PWR.IPParameters=pwrPrivilege
PWR.pwrPrivilege=PWR_PRIVILEGE_NO
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WBA65RIVx
ProjectManager.Example=BLE_Audio_HAP_Central
ProjectManager.ExampleSource=CubeFw
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=true
ProjectManager.HeapSize=0x0000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BLE_Audio_HAP_Central.ioc
ProjectManager.ProjectName=BLE_Audio_HAP_Central
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=UART
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=EWARM V9.60
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-false,3-MX_GPDMA1_Init-GPDMA1-false-HAL-false,4-SystemPower_Config-PWR-false-HAL-true,5-MX_RAMCFG_Init-RAMCFG-false-HAL-false,6-MX_RTC_Init-RTC-false-HAL-false,false-7-MX_ADC4_Init-ADC4-true-HAL-true,false-8-MX_RNG_Init-RNG-false-HAL-false,9-MX_CRC_Init-CRC-true-HAL-false,10-MX_ICACHE_Init-ICACHE-false-LL-false,false-11-MX_SAI1_Init-SAI1-true-HAL-true,false-12-MX_SPI3_Init-SPI3-true-HAL-true,13-APPE_Init-STM32_WPAN-false-HAL-false,14-MX_USART1_UART_Init-USART1-true-HAL-false,false-15-MX_I2C1_Init-I2C1-true-HAL-true,false-16-MX_TIM16_Init-TIM16-false-LL-false,false-17-MX_AES_Init-AES-false-HAL-false,false-18-MX_PKA_Init-PKA-true-LL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true
RAMCFG.IPParameters=Instance-RAMCFG1_Activate,Instance-RAMCFG2_Activate
RAMCFG.Instance-RAMCFG1_Activate=RAMCFG_SRAM1
RAMCFG.Instance-RAMCFG2_Activate=RAMCFG_SRAM2
RCC.ADCFreq_Value=16000000
RCC.AHB4Freq_Value=16000000
RCC.AHB5Freq_Value=16000000
RCC.AHBCLKDivider=RCC_SYSCLK_DIV1
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.APB7Freq_Value=16000000
RCC.ASFreq_Value=64000000
RCC.CortexCLockSelectionVirtual=RCC_SYSTICKCLKSOURCE_LSE
RCC.CortexFreq_Value=32768
RCC.FCLKCortexFreq_Value=16000000
RCC.HCLKFreq_Value=16000000
RCC.HSESYSFreq_VALUE=16000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.HseDiv=RCC_HSE_DIV2
RCC.I2C1Freq_Value=16000000
RCC.I2C2Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
RCC.I2C4Freq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5Freq_Value,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexCLockSelectionVirtual,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,HseDiv,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI1_VALUE,LSI2_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PREFETCH_ENABLE,PWR_Regulator_Voltage_Scale,RCC_MCODiv,RNGFreq_Value,RSTClockSelectionVirtual,RSTFreq_Value,RSTRFFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,SupplySource,USART1CLockSelectionVirtual,USART1Freq_Value,USART2Freq_Value,USART3CLockSelection,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2Freq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=1000000
RCC.PLLFRACN=0
RCC.PLLN=8
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PREFETCH_ENABLE=1
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE2
RCC.RCC_MCODiv=RCC_MCODIV_16
RCC.RNGFreq_Value=16000000
RCC.RSTClockSelectionVirtual=RCC_RADIOSTCLKSOURCE_LSE
RCC.RSTFreq_Value=32768
RCC.RSTRFFreq_Value=32000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=16000000
RCC.SAI1Freq_Value=16000000
RCC.SPI1Freq_Value=16000000
RCC.SPI2Freq_Value=16000000
RCC.SPI3Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_HSE
RCC.SupplySource=PWR_SMPS_SUPPLY
RCC.USART1CLockSelectionVirtual=RCC_USART1CLKSOURCE_HSI
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.USART3CLockSelection=RCC_USART3CLKSOURCE_PCLK1
RCC.USART3Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
RCC.WatchDogFreq_Value=32000
RNG.ClockErrorDetection=RNG_CED_DISABLE
RNG.IPParameters=ClockErrorDetection
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AsynchPrediv=31
RTC.BinMode=RTC_BINARY_ONLY
RTC.BinaryAutoClr_A-Alarm\ A=RTC_ALARMSUBSECONDBIN_AUTOCLR_NO
RTC.IPParameters=BinMode,Alarm-Alarm A,BinaryAutoClr_A-Alarm A,AsynchPrediv
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=-67.44 %
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MckOutput,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SAI1.MckOutput=SAI_MCK_OUTPUT_ENABLE
SAI1.RealAudioFreq-SAI_A_MasterWithClock=62.5 KHz
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI3.CalculateBaudRate=4.0 MBits/s
SPI3.Direction=SPI_DIRECTION_1LINE
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,NSSPMode
SPI3.Mode=SPI_MODE_MASTER
SPI3.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI3.VirtualType=VM_MASTER
STM32_WPAN.BLE_AUDIO_LIB=1
STM32_WPAN.BLE_CFG_CLT_MAX_NBR_CB=0
STM32_WPAN.BLE_CFG_MAX_NBR_CB=2
STM32_WPAN.BLE_CFG_SVC_MAX_NBR_CB=2
STM32_WPAN.BLE_OPTIONS_EXTENDED_ADV=BLE_OPTIONS_EXTENDED_ADV
STM32_WPAN.BLE_OPTIONS_REDUCED_DB_IN_NVM=BLE_OPTIONS_REDUCED_DB_IN_NVM
STM32_WPAN.BSP.number=1
STM32_WPAN.CFG_BD_ADDRESS=0x000000000000
STM32_WPAN.CFG_BLE_ATT_VALUE_ARRAY_SIZE=47
STM32_WPAN.CFG_BLE_ER=00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00
STM32_WPAN.CFG_BLE_ER_HEX=0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
STM32_WPAN.CFG_BLE_IR=00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00
STM32_WPAN.CFG_BLE_IR_HEX=0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
STM32_WPAN.CFG_BLE_LONG_WRITE_DATA_BUF_SIZE=256
STM32_WPAN.CFG_BLE_NUM_GATT_ATTRIBUTES=11
STM32_WPAN.CFG_BLE_NUM_GATT_SERVICES=2
STM32_WPAN.CFG_BLE_NUM_LINK=2
STM32_WPAN.CFG_BONDING_MODE=1
STM32_WPAN.CFG_DEBUGGER_LEVEL=1
STM32_WPAN.CFG_DEBUG_APP_TRACE=1
STM32_WPAN.CFG_GAP_DEVICE_NAME=STM32WBA_0000
STM32_WPAN.CFG_GAP_DEVICE_NAME_LENGTH=13
STM32_WPAN.CFG_IO_CAPABILITY=\ IO_CAP_NO_INPUT_NO_OUTPUT
STM32_WPAN.CFG_LOG_TRACE_FIFO_SIZE=4096
STM32_WPAN.CFG_LOG_TRACE_TMP_BUF_SIZE=256
STM32_WPAN.CFG_LPM_LEVEL=1
STM32_WPAN.CFG_LPM_STDBY_SUPPORTED=0
STM32_WPAN.CFG_LSCLK_LSE=0
STM32_WPAN.CFG_MITM_PROTECTION=MITM_PROTECTION_NOT_REQUIRED
STM32_WPAN.CFG_RF_TX_POWER_TABLE_ID=1
STM32_WPAN.CFG_USED_FIXED_PIN=1
STM32_WPAN.IPParameters=BLE_OPTIONS_EXTENDED_ADV,CFG_DEBUG_APP_TRACE,BLE_CFG_SVC_MAX_NBR_CB,CFG_BLE_NUM_LINK,RT_DEBUG_GPIO_MODULE,CFG_LPM_STDBY_SUPPORTED,USE_TEMPERATURE_BASED_RADIO_CALIBRATION,RADIO_SW_LOW_INTR_PRIO,SNVMA_POLY_CRC16,CFG_BLE_NUM_GATT_SERVICES,CFG_BLE_NUM_GATT_ATTRIBUTES,CFG_BLE_ATT_VALUE_ARRAY_SIZE,BLE_OPTIONS_REDUCED_DB_IN_NVM,CFG_BONDING_MODE,CFG_USED_FIXED_PIN,CFG_LPM_LEVEL,CFG_DEBUGGER_LEVEL,BLE_CFG_MAX_NBR_CB,BLE_CFG_CLT_MAX_NBR_CB,CFG_BD_ADDRESS,CFG_LOG_TRACE_FIFO_SIZE,CFG_LOG_TRACE_TMP_BUF_SIZE,CFG_GAP_DEVICE_NAME,CFG_IO_CAPABILITY,CFG_MITM_PROTECTION,CFG_BLE_IR,CFG_BLE_IR_HEX,CFG_BLE_ER,CFG_BLE_ER_HEX,USE_SNVMA_NVM,CFG_LSCLK_LSE,CFG_GAP_DEVICE_NAME_LENGTH,SNVMA_NVM_ID_1_BUFFER_NBR,SNVMA_NVM_ID_1_BUFFER_2_NAME,CFG_RF_TX_POWER_TABLE_ID,CFG_BLE_LONG_WRITE_DATA_BUF_SIZE,BLE_AUDIO_LIB
STM32_WPAN.RADIO_SW_LOW_INTR_PRIO=14
STM32_WPAN.RT_DEBUG_GPIO_MODULE=0
STM32_WPAN.SNVMA_NVM_ID_1_BUFFER_2_NAME=APP_AUDIO_NvmBuffer
STM32_WPAN.SNVMA_NVM_ID_1_BUFFER_NBR=2
STM32_WPAN.SNVMA_POLY_CRC16=1DB7
STM32_WPAN.USE_SNVMA_NVM=1
STM32_WPAN.USE_TEMPERATURE_BASED_RADIO_CALIBRATION=0
STM32_WPAN0.BSP.STBoard=false
STM32_WPAN0.BSP.api=Unknown
STM32_WPAN0.BSP.component=
STM32_WPAN0.BSP.condition=\!(S_BLE_TM | S_BLE_HOST_SIMPLE)
STM32_WPAN0.BSP.instance=USART1
STM32_WPAN0.BSP.ip=(LPU|US)ART
STM32_WPAN0.BSP.mode=Single Wire \\(Half-Duplex\\)|Asynchronous
STM32_WPAN0.BSP.name=Serial Link for Logs
STM32_WPAN0.BSP.semaphore=
STM32_WPAN0.BSP.solution=USART1
USART1.BaudRate=256000
USART1.FIFOMode=FIFOMODE_ENABLE
USART1.IPParameters=BaudRate,FIFOMode,VirtualMode-Half_duplex(single_wire_mode)
USART1.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
VP_ADC4_TempSens_Input.Mode=IN-TempSens
VP_ADC4_TempSens_Input.Signal=ADC4_TempSens_Input
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_AES_VS_AES.Mode=AES_Activate
VP_AES_VS_AES.Signal=AES_VS_AES
VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0.Mode=Utility_Common
VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0.Signal=COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0
VP_CORTEX_M33_NS_VS_Ext.Mode=External_Mode
VP_CORTEX_M33_NS_VS_Ext.Signal=CORTEX_M33_NS_VS_Ext
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_PKA_VS_PKA.Mode=PKA_Activate
VP_PKA_VS_PKA.Signal=PKA_VS_PKA
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RAMCFG_VS_RAMCFG1.Mode=RAMCFG1_Activate
VP_RAMCFG_VS_RAMCFG1.Signal=RAMCFG_VS_RAMCFG1
VP_RAMCFG_VS_RAMCFG2.Mode=RAMCFG2_Activate
VP_RAMCFG_VS_RAMCFG2.Signal=RAMCFG_VS_RAMCFG2
VP_RF_VS_RF.Mode=RF_Activate
VP_RF_VS_RF.Signal=RF_VS_RF
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST_SK.Mode=BLE_Host_Skeleton
VP_STM32_WPAN_VS_BLE_HOST_SK.Signal=STM32_WPAN_VS_BLE_HOST_SK
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM16_VS_OPM.Mode=OPM_bit
VP_TIM16_VS_OPM.Signal=TIM16_VS_OPM
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=custom
